vendor_name = ModelSim
source_file = 1, /home/borg/Documents/Descomp/Aula7/CPU.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/Aula7.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/decoder3x8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/edgeDetector.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/somaConstante.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/LogicaDesvio.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/FlipFlop.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/decoderInstru.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/memoriaROM.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula7, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, Aula7, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~feeder , CPU|PC|DOUT[0]~feeder, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~feeder , CPU|PC|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula7, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, Aula7, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula7, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, Aula7, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, Aula7, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0 , CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula7, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, Aula7, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula7, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~feeder , CPU|PC|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~feeder , CPU|PC|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~feeder , CPU|PC|DOUT[8]~feeder, Aula7, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, Aula7, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~feeder , CPU|PC|DOUT[1]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~feeder , CPU|PC|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~feeder , CPU|PC|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~feeder , CPU|PC|DOUT[5]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula7, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~0 , CPU|DECODER|saida[4]~0, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~1 , CPU|DECODER|Equal10~1, Aula7, 1
instance = comp, \CPU|DECODER|saida[6]~1 , CPU|DECODER|saida[6]~1, Aula7, 1
instance = comp, \ROM|memROM~13 , ROM|memROM~13, Aula7, 1
instance = comp, \RAM|process_0~0 , RAM|process_0~0, Aula7, 1
instance = comp, \RAM|process_0~2 , RAM|process_0~2, Aula7, 1
instance = comp, \RAM|process_0~1 , RAM|process_0~1, Aula7, 1
instance = comp, \RAM|ram~559 , RAM|ram~559, Aula7, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~560 , RAM|ram~560, Aula7, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula7, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]~feeder , CPU|REGA|DOUT[0]~feeder, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~2 , CPU|DECODER|saida[4]~2, Aula7, 1
instance = comp, \CPU|ULA|Add1~34 , CPU|ULA|Add1~34, Aula7, 1
instance = comp, \CPU|ULA|Add1~1 , CPU|ULA|Add1~1, Aula7, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[3]~3 , CPU|DECODER|saida[3]~3, Aula7, 1
instance = comp, \CPU|DECODER|saida~4 , CPU|DECODER|saida~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]~DUPLICATE , CPU|REGA|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \hab_reg_LEDR~0 , hab_reg_LEDR~0, Aula7, 1
instance = comp, \REG_LEDR|DOUT[0] , REG_LEDR|DOUT[0], Aula7, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula7, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula7, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula7, 1
instance = comp, \ROM|memROM~14 , ROM|memROM~14, Aula7, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]~feeder , CPU|REGA|DOUT[1]~feeder, Aula7, 1
instance = comp, \CPU|ULA|Add1~5 , CPU|ULA|Add1~5, Aula7, 1
instance = comp, \CPU|ULA|saida[1]~1 , CPU|ULA|saida[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \REG_LEDR|DOUT[1] , REG_LEDR|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula7, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula7, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]~feeder , CPU|REGA|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|ULA|Add1~9 , CPU|ULA|Add1~9, Aula7, 1
instance = comp, \CPU|ULA|saida[2]~2 , CPU|ULA|saida[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \REG_LEDR|DOUT[2] , REG_LEDR|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula7, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula7, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula7, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula7, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]~feeder , CPU|REGA|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|ULA|Add1~13 , CPU|ULA|Add1~13, Aula7, 1
instance = comp, \CPU|ULA|saida[3]~3 , CPU|ULA|saida[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \REG_LEDR|DOUT[3] , REG_LEDR|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~27 , RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula7, 1
instance = comp, \CPU|ULA|Add0~17 , CPU|ULA|Add0~17, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]~feeder , CPU|REGA|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]~DUPLICATE , CPU|REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|ULA|Add1~17 , CPU|ULA|Add1~17, Aula7, 1
instance = comp, \CPU|ULA|saida[4]~4 , CPU|ULA|saida[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \REG_LEDR|DOUT[4] , REG_LEDR|DOUT[4], Aula7, 1
instance = comp, \CPU|ULA|Add1~21 , CPU|ULA|Add1~21, Aula7, 1
instance = comp, \CPU|ULA|saida[5]~5 , CPU|ULA|saida[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~28 , RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula7, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula7, 1
instance = comp, \CPU|ULA|Add0~21 , CPU|ULA|Add0~21, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]~feeder , CPU|REGA|DOUT[5]~feeder, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]~DUPLICATE , CPU|REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \REG_LEDR|DOUT[5] , REG_LEDR|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~29 , RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula7, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~552 , RAM|ram~552, Aula7, 1
instance = comp, \RAM|ram~553 , RAM|ram~553, Aula7, 1
instance = comp, \RAM|ram~554 , RAM|ram~554, Aula7, 1
instance = comp, \CPU|ULA|Add1~25 , CPU|ULA|Add1~25, Aula7, 1
instance = comp, \CPU|ULA|saida[6]~6 , CPU|ULA|saida[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \CPU|ULA|Add0~25 , CPU|ULA|Add0~25, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]~feeder , CPU|REGA|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]~DUPLICATE , CPU|REGA|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \REG_LEDR|DOUT[6] , REG_LEDR|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~556 , RAM|ram~556, Aula7, 1
instance = comp, \RAM|ram~30 , RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~555 , RAM|ram~555, Aula7, 1
instance = comp, \RAM|ram~557 , RAM|ram~557, Aula7, 1
instance = comp, \RAM|ram~558 , RAM|ram~558, Aula7, 1
instance = comp, \CPU|ULA|Add0~29 , CPU|ULA|Add0~29, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]~feeder , CPU|REGA|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|ULA|Add1~29 , CPU|ULA|Add1~29, Aula7, 1
instance = comp, \CPU|ULA|saida[7]~7 , CPU|ULA|saida[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \REG_LEDR|DOUT[7] , REG_LEDR|DOUT[7], Aula7, 1
instance = comp, \hab_ff_LED8~0 , hab_ff_LED8~0, Aula7, 1
instance = comp, \FF_8|DOUT~DUPLICATE , FF_8|DOUT~DUPLICATE, Aula7, 1
instance = comp, \FF_8|DOUT~0 , FF_8|DOUT~0, Aula7, 1
instance = comp, \FF_8|DOUT , FF_8|DOUT, Aula7, 1
instance = comp, \hab_reg_LEDR~1 , hab_reg_LEDR~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \FF_9|DOUT~0 , FF_9|DOUT~0, Aula7, 1
instance = comp, \FF_9|DOUT , FF_9|DOUT, Aula7, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula7, 1
