vendor_name = ModelSim
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/somaConstante.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/memoriaROM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/LogicaDesvio.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/FlipFlop.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/edgeDetector.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/decoderInstru.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/decoder3x8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/CPU.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/Aula8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/conversorHex7Seg.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte1/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula8, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula8, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula8, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula8, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula8, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula8, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula8, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula8, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula8, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula8, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula8, 1
instance = comp, \CPU|PC|DOUT[0]~feeder , CPU|PC|DOUT[0]~feeder, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula8, 1
instance = comp, \CPU|PC|DOUT[1]~feeder , CPU|PC|DOUT[1]~feeder, Aula8, 1
instance = comp, \~GND , ~GND, Aula8, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula8, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, Aula8, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]~feeder , CPU|PC|DOUT[5]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula8, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula8, 1
instance = comp, \CPU|PC|DOUT[6]~feeder , CPU|PC|DOUT[6]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula8, 1
instance = comp, \CPU|PC|DOUT[7]~feeder , CPU|PC|DOUT[7]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, Aula8, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, Aula8, 1
instance = comp, \CPU|DECODER|Equal10~0 , CPU|DECODER|Equal10~0, Aula8, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula8, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, Aula8, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, Aula8, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula8, 1
instance = comp, \CPU|PC|DOUT[3]~feeder , CPU|PC|DOUT[3]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula8, 1
instance = comp, \CPU|PC|DOUT[4]~feeder , CPU|PC|DOUT[4]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula8, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula8, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, Aula8, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, Aula8, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, Aula8, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula8, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, Aula8, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, Aula8, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula8, 1
instance = comp, \CPU|PC|DOUT[8]~feeder , CPU|PC|DOUT[8]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula8, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, Aula8, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, Aula8, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula8, 1
instance = comp, \CPU|PC|DOUT[2]~feeder , CPU|PC|DOUT[2]~feeder, Aula8, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, Aula8, 1
instance = comp, \CPU|DECODER|Equal10~1 , CPU|DECODER|Equal10~1, Aula8, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula8, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula8, 1
instance = comp, \RAM|ram~58 , RAM|ram~58, Aula8, 1
instance = comp, \CPU|DECODER|saida~0 , CPU|DECODER|saida~0, Aula8, 1
instance = comp, \ROM|memROM~15 , ROM|memROM~15, Aula8, 1
instance = comp, \ROM|memROM~14 , ROM|memROM~14, Aula8, 1
instance = comp, \ROM|memROM~13 , ROM|memROM~13, Aula8, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, Aula8, 1
instance = comp, \CPU|REGA|DOUT[0]~feeder , CPU|REGA|DOUT[0]~feeder, Aula8, 1
instance = comp, \CPU|ULA|Add1~18 , CPU|ULA|Add1~18, Aula8, 1
instance = comp, \CPU|ULA|Add1~1 , CPU|ULA|Add1~1, Aula8, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, Aula8, 1
instance = comp, \CPU|DECODER|Equal10~2 , CPU|DECODER|Equal10~2, Aula8, 1
instance = comp, \CPU|DECODER|saida~1 , CPU|DECODER|saida~1, Aula8, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula8, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula8, 1
instance = comp, \RAM|ram~63 , RAM|ram~63, Aula8, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula8, 1
instance = comp, \RAM|ram~71 , RAM|ram~71, Aula8, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula8, 1
instance = comp, \RAM|ram~31 , RAM|ram~31, Aula8, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula8, 1
instance = comp, \RAM|ram~39 , RAM|ram~39, Aula8, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula8, 1
instance = comp, \RAM|ram~55 , RAM|ram~55, Aula8, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula8, 1
instance = comp, \RAM|ram~47 , RAM|ram~47, Aula8, 1
instance = comp, \RAM|ram~23feeder , RAM|ram~23feeder, Aula8, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula8, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula8, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula8, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula8, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula8, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula8, 1
instance = comp, \CPU|ULA|Add1~9 , CPU|ULA|Add1~9, Aula8, 1
instance = comp, \CPU|ULA|saida[1]~2 , CPU|ULA|saida[1]~2, Aula8, 1
instance = comp, \CPU|REGA|DOUT[1]~DUPLICATE , CPU|REGA|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, Aula8, 1
instance = comp, \CPU|REGA|DOUT[1]~feeder , CPU|REGA|DOUT[1]~feeder, Aula8, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula8, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula8, 1
instance = comp, \RAM|ram~40 , RAM|ram~40, Aula8, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula8, 1
instance = comp, \RAM|ram~32 , RAM|ram~32, Aula8, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula8, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula8, 1
instance = comp, \RAM|ram~72 , RAM|ram~72, Aula8, 1
instance = comp, \RAM|ram~56 , RAM|ram~56, Aula8, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula8, 1
instance = comp, \RAM|ram~48feeder , RAM|ram~48feeder, Aula8, 1
instance = comp, \RAM|ram~48 , RAM|ram~48, Aula8, 1
instance = comp, \RAM|ram~64 , RAM|ram~64, Aula8, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula8, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula8, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, Aula8, 1
instance = comp, \CPU|REGA|DOUT[2]~feeder , CPU|REGA|DOUT[2]~feeder, Aula8, 1
instance = comp, \CPU|ULA|Add1~13 , CPU|ULA|Add1~13, Aula8, 1
instance = comp, \CPU|ULA|saida[2]~3 , CPU|ULA|saida[2]~3, Aula8, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula8, 1
instance = comp, \RAM|ram~65 , RAM|ram~65, Aula8, 1
instance = comp, \RAM|ram~41 , RAM|ram~41, Aula8, 1
instance = comp, \RAM|ram~33 , RAM|ram~33, Aula8, 1
instance = comp, \RAM|ram~73 , RAM|ram~73, Aula8, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula8, 1
instance = comp, \RAM|ram~49 , RAM|ram~49, Aula8, 1
instance = comp, \RAM|ram~57 , RAM|ram~57, Aula8, 1
instance = comp, \RAM|ram~17feeder , RAM|ram~17feeder, Aula8, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula8, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula8, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula8, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula8, 1
instance = comp, \CPU|ULA|Add1~5 , CPU|ULA|Add1~5, Aula8, 1
instance = comp, \CPU|ULA|saida[3]~1 , CPU|ULA|saida[3]~1, Aula8, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula8, 1
instance = comp, \RAM|ram~74 , RAM|ram~74, Aula8, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula8, 1
instance = comp, \RAM|ram~50feeder , RAM|ram~50feeder, Aula8, 1
instance = comp, \RAM|ram~50 , RAM|ram~50, Aula8, 1
instance = comp, \RAM|ram~66 , RAM|ram~66, Aula8, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula8, 1
instance = comp, \RAM|ram~34 , RAM|ram~34, Aula8, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula8, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula8, 1
instance = comp, \RAM|ram~26feeder , RAM|ram~26feeder, Aula8, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula8, 1
instance = comp, \RAM|ram~42 , RAM|ram~42, Aula8, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula8, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula8, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, Aula8, 1
instance = comp, \CPU|REGA|DOUT[3]~feeder , CPU|REGA|DOUT[3]~feeder, Aula8, 1
instance = comp, \CPU|REGA|DOUT[3]~DUPLICATE , CPU|REGA|DOUT[3]~DUPLICATE, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~0 , DECODER_ENDERECO|Equal7~0, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~1 , DECODER_ENDERECO|Equal7~1, Aula8, 1
instance = comp, \REG_HEX_0|DOUT[3] , REG_HEX_0|DOUT[3], Aula8, 1
instance = comp, \REG_HEX_0|DOUT[2] , REG_HEX_0|DOUT[2], Aula8, 1
instance = comp, \REG_HEX_0|DOUT[1]~feeder , REG_HEX_0|DOUT[1]~feeder, Aula8, 1
instance = comp, \REG_HEX_0|DOUT[1]~DUPLICATE , REG_HEX_0|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \REG_HEX_0|DOUT[0] , REG_HEX_0|DOUT[0], Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \REG_HEX_0|DOUT[1] , REG_HEX_0|DOUT[1], Aula8, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~2 , DECODER_ENDERECO|Equal7~2, Aula8, 1
instance = comp, \REG_HEX_1|DOUT[3] , REG_HEX_1|DOUT[3], Aula8, 1
instance = comp, \REG_HEX_1|DOUT[1]~feeder , REG_HEX_1|DOUT[1]~feeder, Aula8, 1
instance = comp, \REG_HEX_1|DOUT[1] , REG_HEX_1|DOUT[1], Aula8, 1
instance = comp, \REG_HEX_1|DOUT[0] , REG_HEX_1|DOUT[0], Aula8, 1
instance = comp, \REG_HEX_1|DOUT[2] , REG_HEX_1|DOUT[2], Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~3 , DECODER_ENDERECO|Equal7~3, Aula8, 1
instance = comp, \REG_HEX_2|DOUT[2] , REG_HEX_2|DOUT[2], Aula8, 1
instance = comp, \REG_HEX_2|DOUT[1] , REG_HEX_2|DOUT[1], Aula8, 1
instance = comp, \REG_HEX_2|DOUT[0] , REG_HEX_2|DOUT[0], Aula8, 1
instance = comp, \REG_HEX_2|DOUT[3] , REG_HEX_2|DOUT[3], Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~4 , DECODER_ENDERECO|Equal7~4, Aula8, 1
instance = comp, \REG_HEX_3|DOUT[2] , REG_HEX_3|DOUT[2], Aula8, 1
instance = comp, \REG_HEX_3|DOUT[3] , REG_HEX_3|DOUT[3], Aula8, 1
instance = comp, \REG_HEX_3|DOUT[1] , REG_HEX_3|DOUT[1], Aula8, 1
instance = comp, \REG_HEX_3|DOUT[0] , REG_HEX_3|DOUT[0], Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~5 , DECODER_ENDERECO|Equal7~5, Aula8, 1
instance = comp, \REG_HEX_4|DOUT[0] , REG_HEX_4|DOUT[0], Aula8, 1
instance = comp, \REG_HEX_4|DOUT[1] , REG_HEX_4|DOUT[1], Aula8, 1
instance = comp, \REG_HEX_4|DOUT[3] , REG_HEX_4|DOUT[3], Aula8, 1
instance = comp, \REG_HEX_4|DOUT[2] , REG_HEX_4|DOUT[2], Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[0]~0 , HEX_4|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[1]~1 , HEX_4|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[2]~2 , HEX_4|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[3]~3 , HEX_4|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[4]~4 , HEX_4|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[5]~5 , HEX_4|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \HEX_4|rascSaida7seg[6]~6 , HEX_4|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \DECODER_ENDERECO|Equal7~6 , DECODER_ENDERECO|Equal7~6, Aula8, 1
instance = comp, \REG_HEX_5|DOUT[1] , REG_HEX_5|DOUT[1], Aula8, 1
instance = comp, \REG_HEX_5|DOUT[3] , REG_HEX_5|DOUT[3], Aula8, 1
instance = comp, \REG_HEX_5|DOUT[2] , REG_HEX_5|DOUT[2], Aula8, 1
instance = comp, \REG_HEX_5|DOUT[0] , REG_HEX_5|DOUT[0], Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[0]~0 , HEX_5|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[1]~1 , HEX_5|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[2]~2 , HEX_5|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[3]~3 , HEX_5|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[4]~4 , HEX_5|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[5]~5 , HEX_5|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \HEX_5|rascSaida7seg[6]~6 , HEX_5|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula8, 1
