vendor_name = ModelSim
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/somaConstante.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/memoriaROM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/LogicaDesvio.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/FlipFlop.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/edgeDetector.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/decoderInstru.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/decoder3x8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/CPU.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/buffer_3_state_8portas.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/buffer_3_state.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/Aula8_4.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte4/db/Aula8_4.cbx.xml
design_name = Aula8_4
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula8_4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula8_4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula8_4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula8_4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula8_4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula8_4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula8_4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula8_4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula8_4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula8_4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula8_4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula8_4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula8_4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula8_4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula8_4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula8_4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula8_4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula8_4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula8_4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula8_4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula8_4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula8_4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula8_4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula8_4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula8_4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula8_4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula8_4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula8_4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula8_4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula8_4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula8_4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula8_4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula8_4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula8_4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula8_4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula8_4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula8_4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula8_4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula8_4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula8_4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula8_4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula8_4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula8_4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula8_4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula8_4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula8_4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula8_4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula8_4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula8_4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula8_4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula8_4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula8_4, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula8_4, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula8_4, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula8_4, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula8_4, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula8_4, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula8_4, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula8_4, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula8_4, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula8_4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula8_4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula8_4, 1
instance = comp, \~GND , ~GND, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula8_4, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, Aula8_4, 1
instance = comp, \ROM|memROM~13 , ROM|memROM~13, Aula8_4, 1
instance = comp, \CPU|MUX_JMP|Equal2~0 , CPU|MUX_JMP|Equal2~0, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula8_4, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula8_4, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula8_4, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, Aula8_4, 1
instance = comp, \ROM|memROM~16 , ROM|memROM~16, Aula8_4, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[5]~3 , CPU|MUX_JMP|saida_MUX[5]~3, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, Aula8_4, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, Aula8_4, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, Aula8_4, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, Aula8_4, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, Aula8_4, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[1]~1 , CPU|MUX_JMP|saida_MUX[1]~1, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula8_4, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula8_4, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, Aula8_4, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~1 , CPU|FLIPFLOP_COMP|DOUT~1, Aula8_4, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, Aula8_4, 1
instance = comp, \ROM|memROM~15 , ROM|memROM~15, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[0]~1 , CPU|REGA|DOUT[0]~1, Aula8_4, 1
instance = comp, \CPU|DECODER|saida~0 , CPU|DECODER|saida~0, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[0]~0 , CPU|REGA|DOUT[0]~0, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4 , CPU|MUX1|saida_MUX[4]~4, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~1 , CPU|MUX1|saida_MUX[3]~1, Aula8_4, 1
instance = comp, \ROM|memROM~19 , ROM|memROM~19, Aula8_4, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, Aula8_4, 1
instance = comp, \ROM|memROM~18 , ROM|memROM~18, Aula8_4, 1
instance = comp, \RAM|process_0~0 , RAM|process_0~0, Aula8_4, 1
instance = comp, \data_in[0]~1 , data_in[0]~1, Aula8_4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula8_4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula8_4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula8_4, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, Aula8_4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula8_4, 1
instance = comp, \detectorContador|saidaQ~0 , detectorContador|saidaQ~0, Aula8_4, 1
instance = comp, \detectorContador|saidaQ , detectorContador|saidaQ, Aula8_4, 1
instance = comp, \detectorContador|saida , detectorContador|saida, Aula8_4, 1
instance = comp, \FLIPFLOP_KEY0|DOUT~feeder , FLIPFLOP_KEY0|DOUT~feeder, Aula8_4, 1
instance = comp, \limpa_leitura~0 , limpa_leitura~0, Aula8_4, 1
instance = comp, \CPU|DECODER|Equal11~0 , CPU|DECODER|Equal11~0, Aula8_4, 1
instance = comp, \limpa_leitura~1 , limpa_leitura~1, Aula8_4, 1
instance = comp, \FLIPFLOP_KEY0|DOUT , FLIPFLOP_KEY0|DOUT, Aula8_4, 1
instance = comp, \data_in[0]~0 , data_in[0]~0, Aula8_4, 1
instance = comp, \data_in[0]~2 , data_in[0]~2, Aula8_4, 1
instance = comp, \ROM|memROM~17 , ROM|memROM~17, Aula8_4, 1
instance = comp, \data_in[0]~3 , data_in[0]~3, Aula8_4, 1
instance = comp, \RAM|process_0~1 , RAM|process_0~1, Aula8_4, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula8_4, 1
instance = comp, \RAM|ram~495 , RAM|ram~495, Aula8_4, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula8_4, 1
instance = comp, \RAM|ram~503 , RAM|ram~503, Aula8_4, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula8_4, 1
instance = comp, \RAM|ram~511 , RAM|ram~511, Aula8_4, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula8_4, 1
instance = comp, \RAM|ram~519 , RAM|ram~519, Aula8_4, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula8_4, 1
instance = comp, \RAM|ram~561 , RAM|ram~561, Aula8_4, 1
instance = comp, \RAM|ram~31 , RAM|ram~31, Aula8_4, 1
instance = comp, \RAM|ram~559 , RAM|ram~559, Aula8_4, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula8_4, 1
instance = comp, \RAM|ram~560 , RAM|ram~560, Aula8_4, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula8_4, 1
instance = comp, \RAM|ram~562 , RAM|ram~562, Aula8_4, 1
instance = comp, \RAM|ram~39 , RAM|ram~39, Aula8_4, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula8_4, 1
instance = comp, \RAM|ram~556 , RAM|ram~556, Aula8_4, 1
instance = comp, \RAM|ram~247 , RAM|ram~247, Aula8_4, 1
instance = comp, \RAM|ram~558 , RAM|ram~558, Aula8_4, 1
instance = comp, \RAM|ram~263 , RAM|ram~263, Aula8_4, 1
instance = comp, \RAM|ram~239feeder , RAM|ram~239feeder, Aula8_4, 1
instance = comp, \RAM|ram~555 , RAM|ram~555, Aula8_4, 1
instance = comp, \RAM|ram~239 , RAM|ram~239, Aula8_4, 1
instance = comp, \RAM|ram~557 , RAM|ram~557, Aula8_4, 1
instance = comp, \RAM|ram~255 , RAM|ram~255, Aula8_4, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula8_4, 1
instance = comp, \RAM|ram~271feeder , RAM|ram~271feeder, Aula8_4, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula8_4, 1
instance = comp, \RAM|ram~271 , RAM|ram~271, Aula8_4, 1
instance = comp, \RAM|ram~279feeder , RAM|ram~279feeder, Aula8_4, 1
instance = comp, \RAM|ram~552 , RAM|ram~552, Aula8_4, 1
instance = comp, \RAM|ram~279 , RAM|ram~279, Aula8_4, 1
instance = comp, \RAM|ram~554 , RAM|ram~554, Aula8_4, 1
instance = comp, \RAM|ram~295 , RAM|ram~295, Aula8_4, 1
instance = comp, \RAM|ram~287feeder , RAM|ram~287feeder, Aula8_4, 1
instance = comp, \RAM|ram~553 , RAM|ram~553, Aula8_4, 1
instance = comp, \RAM|ram~287 , RAM|ram~287, Aula8_4, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula8_4, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula8_4, 1
instance = comp, \data_in[0]~4 , data_in[0]~4, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~34 , CPU|ULA|Add1~34, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~1 , CPU|ULA|Add1~1, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~13 , CPU|ULA|Add1~13, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3 , CPU|MUX1|saida_MUX[1]~3, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, Aula8_4, 1
instance = comp, \CPU|ULA|saida[1]~3 , CPU|ULA|saida[1]~3, Aula8_4, 1
instance = comp, \CPU|DECODER|saida[5]~1 , CPU|DECODER|saida[5]~1, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula8_4, 1
instance = comp, \RAM|ram~296 , RAM|ram~296, Aula8_4, 1
instance = comp, \RAM|ram~272 , RAM|ram~272, Aula8_4, 1
instance = comp, \RAM|ram~280 , RAM|ram~280, Aula8_4, 1
instance = comp, \RAM|ram~288 , RAM|ram~288, Aula8_4, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula8_4, 1
instance = comp, \RAM|ram~504 , RAM|ram~504, Aula8_4, 1
instance = comp, \RAM|ram~496 , RAM|ram~496, Aula8_4, 1
instance = comp, \RAM|ram~512 , RAM|ram~512, Aula8_4, 1
instance = comp, \RAM|ram~520 , RAM|ram~520, Aula8_4, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula8_4, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula8_4, 1
instance = comp, \RAM|ram~32feeder , RAM|ram~32feeder, Aula8_4, 1
instance = comp, \RAM|ram~32 , RAM|ram~32, Aula8_4, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula8_4, 1
instance = comp, \RAM|ram~40 , RAM|ram~40, Aula8_4, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula8_4, 1
instance = comp, \RAM|ram~264 , RAM|ram~264, Aula8_4, 1
instance = comp, \RAM|ram~248 , RAM|ram~248, Aula8_4, 1
instance = comp, \RAM|ram~240feeder , RAM|ram~240feeder, Aula8_4, 1
instance = comp, \RAM|ram~240 , RAM|ram~240, Aula8_4, 1
instance = comp, \RAM|ram~256 , RAM|ram~256, Aula8_4, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula8_4, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~9 , CPU|ULA|Add1~9, Aula8_4, 1
instance = comp, \CPU|ULA|saida[2]~2 , CPU|ULA|saida[2]~2, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula8_4, 1
instance = comp, \RAM|ram~249feeder , RAM|ram~249feeder, Aula8_4, 1
instance = comp, \RAM|ram~249 , RAM|ram~249, Aula8_4, 1
instance = comp, \RAM|ram~241 , RAM|ram~241, Aula8_4, 1
instance = comp, \RAM|ram~257 , RAM|ram~257, Aula8_4, 1
instance = comp, \RAM|ram~265 , RAM|ram~265, Aula8_4, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula8_4, 1
instance = comp, \RAM|ram~521 , RAM|ram~521, Aula8_4, 1
instance = comp, \RAM|ram~505 , RAM|ram~505, Aula8_4, 1
instance = comp, \RAM|ram~497 , RAM|ram~497, Aula8_4, 1
instance = comp, \RAM|ram~513 , RAM|ram~513, Aula8_4, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula8_4, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula8_4, 1
instance = comp, \RAM|ram~41 , RAM|ram~41, Aula8_4, 1
instance = comp, \RAM|ram~17feeder , RAM|ram~17feeder, Aula8_4, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula8_4, 1
instance = comp, \RAM|ram~33 , RAM|ram~33, Aula8_4, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula8_4, 1
instance = comp, \RAM|ram~289 , RAM|ram~289, Aula8_4, 1
instance = comp, \RAM|ram~281 , RAM|ram~281, Aula8_4, 1
instance = comp, \RAM|ram~273 , RAM|ram~273, Aula8_4, 1
instance = comp, \RAM|ram~297 , RAM|ram~297, Aula8_4, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula8_4, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~5 , CPU|ULA|Add1~5, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, Aula8_4, 1
instance = comp, \CPU|ULA|saida[3]~1 , CPU|ULA|saida[3]~1, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula8_4, 1
instance = comp, \RAM|ram~266 , RAM|ram~266, Aula8_4, 1
instance = comp, \RAM|ram~250 , RAM|ram~250, Aula8_4, 1
instance = comp, \RAM|ram~242feeder , RAM|ram~242feeder, Aula8_4, 1
instance = comp, \RAM|ram~242 , RAM|ram~242, Aula8_4, 1
instance = comp, \RAM|ram~258feeder , RAM|ram~258feeder, Aula8_4, 1
instance = comp, \RAM|ram~258 , RAM|ram~258, Aula8_4, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula8_4, 1
instance = comp, \RAM|ram~34 , RAM|ram~34, Aula8_4, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula8_4, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula8_4, 1
instance = comp, \RAM|ram~42 , RAM|ram~42, Aula8_4, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula8_4, 1
instance = comp, \RAM|ram~290 , RAM|ram~290, Aula8_4, 1
instance = comp, \RAM|ram~274 , RAM|ram~274, Aula8_4, 1
instance = comp, \RAM|ram~282 , RAM|ram~282, Aula8_4, 1
instance = comp, \RAM|ram~298 , RAM|ram~298, Aula8_4, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula8_4, 1
instance = comp, \RAM|ram~514 , RAM|ram~514, Aula8_4, 1
instance = comp, \RAM|ram~498feeder , RAM|ram~498feeder, Aula8_4, 1
instance = comp, \RAM|ram~498 , RAM|ram~498, Aula8_4, 1
instance = comp, \RAM|ram~522 , RAM|ram~522, Aula8_4, 1
instance = comp, \RAM|ram~506 , RAM|ram~506, Aula8_4, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula8_4, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~17 , CPU|ULA|Add0~17, Aula8_4, 1
instance = comp, \CPU|ULA|saida[4]~4 , CPU|ULA|saida[4]~4, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula8_4, 1
instance = comp, \RAM|ram~291 , RAM|ram~291, Aula8_4, 1
instance = comp, \RAM|ram~275 , RAM|ram~275, Aula8_4, 1
instance = comp, \RAM|ram~299 , RAM|ram~299, Aula8_4, 1
instance = comp, \RAM|ram~283 , RAM|ram~283, Aula8_4, 1
instance = comp, \RAM|ram~564 , RAM|ram~564, Aula8_4, 1
instance = comp, \RAM|ram~267 , RAM|ram~267, Aula8_4, 1
instance = comp, \RAM|ram~243 , RAM|ram~243, Aula8_4, 1
instance = comp, \RAM|ram~251 , RAM|ram~251, Aula8_4, 1
instance = comp, \RAM|ram~259 , RAM|ram~259, Aula8_4, 1
instance = comp, \RAM|ram~565 , RAM|ram~565, Aula8_4, 1
instance = comp, \RAM|ram~27 , RAM|ram~27, Aula8_4, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, Aula8_4, 1
instance = comp, \RAM|ram~43 , RAM|ram~43, Aula8_4, 1
instance = comp, \RAM|ram~35 , RAM|ram~35, Aula8_4, 1
instance = comp, \RAM|ram~566 , RAM|ram~566, Aula8_4, 1
instance = comp, \RAM|ram~523 , RAM|ram~523, Aula8_4, 1
instance = comp, \RAM|ram~499feeder , RAM|ram~499feeder, Aula8_4, 1
instance = comp, \RAM|ram~499 , RAM|ram~499, Aula8_4, 1
instance = comp, \RAM|ram~515 , RAM|ram~515, Aula8_4, 1
instance = comp, \RAM|ram~507 , RAM|ram~507, Aula8_4, 1
instance = comp, \RAM|ram~563 , RAM|ram~563, Aula8_4, 1
instance = comp, \RAM|ram~567 , RAM|ram~567, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~17 , CPU|ULA|Add1~17, Aula8_4, 1
instance = comp, \RAM|ram~270 , RAM|ram~270, Aula8_4, 1
instance = comp, \RAM|ram~246feeder , RAM|ram~246feeder, Aula8_4, 1
instance = comp, \RAM|ram~246 , RAM|ram~246, Aula8_4, 1
instance = comp, \RAM|ram~254 , RAM|ram~254, Aula8_4, 1
instance = comp, \RAM|ram~262feeder , RAM|ram~262feeder, Aula8_4, 1
instance = comp, \RAM|ram~262 , RAM|ram~262, Aula8_4, 1
instance = comp, \RAM|ram~580 , RAM|ram~580, Aula8_4, 1
instance = comp, \RAM|ram~38 , RAM|ram~38, Aula8_4, 1
instance = comp, \RAM|ram~30 , RAM|ram~30, Aula8_4, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, Aula8_4, 1
instance = comp, \RAM|ram~46 , RAM|ram~46, Aula8_4, 1
instance = comp, \RAM|ram~581 , RAM|ram~581, Aula8_4, 1
instance = comp, \RAM|ram~294 , RAM|ram~294, Aula8_4, 1
instance = comp, \RAM|ram~286 , RAM|ram~286, Aula8_4, 1
instance = comp, \RAM|ram~302 , RAM|ram~302, Aula8_4, 1
instance = comp, \RAM|ram~278 , RAM|ram~278, Aula8_4, 1
instance = comp, \RAM|ram~579 , RAM|ram~579, Aula8_4, 1
instance = comp, \RAM|ram~526 , RAM|ram~526, Aula8_4, 1
instance = comp, \RAM|ram~502feeder , RAM|ram~502feeder, Aula8_4, 1
instance = comp, \RAM|ram~502 , RAM|ram~502, Aula8_4, 1
instance = comp, \RAM|ram~518 , RAM|ram~518, Aula8_4, 1
instance = comp, \RAM|ram~510 , RAM|ram~510, Aula8_4, 1
instance = comp, \RAM|ram~578 , RAM|ram~578, Aula8_4, 1
instance = comp, \RAM|ram~582 , RAM|ram~582, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7 , CPU|MUX1|saida_MUX[7]~7, Aula8_4, 1
instance = comp, \ROM|memROM~20 , ROM|memROM~20, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~21 , CPU|ULA|Add0~21, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5 , CPU|MUX1|saida_MUX[5]~5, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~21 , CPU|ULA|Add1~21, Aula8_4, 1
instance = comp, \CPU|ULA|saida[5]~5 , CPU|ULA|saida[5]~5, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula8_4, 1
instance = comp, \RAM|ram~244 , RAM|ram~244, Aula8_4, 1
instance = comp, \RAM|ram~252 , RAM|ram~252, Aula8_4, 1
instance = comp, \RAM|ram~260 , RAM|ram~260, Aula8_4, 1
instance = comp, \RAM|ram~268 , RAM|ram~268, Aula8_4, 1
instance = comp, \RAM|ram~570 , RAM|ram~570, Aula8_4, 1
instance = comp, \RAM|ram~28 , RAM|ram~28, Aula8_4, 1
instance = comp, \RAM|ram~36feeder , RAM|ram~36feeder, Aula8_4, 1
instance = comp, \RAM|ram~36 , RAM|ram~36, Aula8_4, 1
instance = comp, \RAM|ram~20feeder , RAM|ram~20feeder, Aula8_4, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, Aula8_4, 1
instance = comp, \RAM|ram~44 , RAM|ram~44, Aula8_4, 1
instance = comp, \RAM|ram~571 , RAM|ram~571, Aula8_4, 1
instance = comp, \RAM|ram~516 , RAM|ram~516, Aula8_4, 1
instance = comp, \RAM|ram~500 , RAM|ram~500, Aula8_4, 1
instance = comp, \RAM|ram~508 , RAM|ram~508, Aula8_4, 1
instance = comp, \RAM|ram~524 , RAM|ram~524, Aula8_4, 1
instance = comp, \RAM|ram~568 , RAM|ram~568, Aula8_4, 1
instance = comp, \RAM|ram~292feeder , RAM|ram~292feeder, Aula8_4, 1
instance = comp, \RAM|ram~292 , RAM|ram~292, Aula8_4, 1
instance = comp, \RAM|ram~276feeder , RAM|ram~276feeder, Aula8_4, 1
instance = comp, \RAM|ram~276 , RAM|ram~276, Aula8_4, 1
instance = comp, \RAM|ram~300 , RAM|ram~300, Aula8_4, 1
instance = comp, \RAM|ram~284 , RAM|ram~284, Aula8_4, 1
instance = comp, \RAM|ram~569 , RAM|ram~569, Aula8_4, 1
instance = comp, \RAM|ram~572 , RAM|ram~572, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~25 , CPU|ULA|Add0~25, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6 , CPU|MUX1|saida_MUX[6]~6, Aula8_4, 1
instance = comp, \CPU|ULA|Add1~25 , CPU|ULA|Add1~25, Aula8_4, 1
instance = comp, \CPU|ULA|saida[6]~6 , CPU|ULA|saida[6]~6, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula8_4, 1
instance = comp, \RAM|ram~301 , RAM|ram~301, Aula8_4, 1
instance = comp, \RAM|ram~277feeder , RAM|ram~277feeder, Aula8_4, 1
instance = comp, \RAM|ram~277 , RAM|ram~277, Aula8_4, 1
instance = comp, \RAM|ram~285feeder , RAM|ram~285feeder, Aula8_4, 1
instance = comp, \RAM|ram~285 , RAM|ram~285, Aula8_4, 1
instance = comp, \RAM|ram~293feeder , RAM|ram~293feeder, Aula8_4, 1
instance = comp, \RAM|ram~293 , RAM|ram~293, Aula8_4, 1
instance = comp, \RAM|ram~574 , RAM|ram~574, Aula8_4, 1
instance = comp, \RAM|ram~517 , RAM|ram~517, Aula8_4, 1
instance = comp, \RAM|ram~501 , RAM|ram~501, Aula8_4, 1
instance = comp, \RAM|ram~525 , RAM|ram~525, Aula8_4, 1
instance = comp, \RAM|ram~509 , RAM|ram~509, Aula8_4, 1
instance = comp, \RAM|ram~573 , RAM|ram~573, Aula8_4, 1
instance = comp, \RAM|ram~261 , RAM|ram~261, Aula8_4, 1
instance = comp, \RAM|ram~253 , RAM|ram~253, Aula8_4, 1
instance = comp, \RAM|ram~245 , RAM|ram~245, Aula8_4, 1
instance = comp, \RAM|ram~269 , RAM|ram~269, Aula8_4, 1
instance = comp, \RAM|ram~575 , RAM|ram~575, Aula8_4, 1
instance = comp, \RAM|ram~37 , RAM|ram~37, Aula8_4, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, Aula8_4, 1
instance = comp, \RAM|ram~29 , RAM|ram~29, Aula8_4, 1
instance = comp, \RAM|ram~45 , RAM|ram~45, Aula8_4, 1
instance = comp, \RAM|ram~576 , RAM|ram~576, Aula8_4, 1
instance = comp, \RAM|ram~577 , RAM|ram~577, Aula8_4, 1
instance = comp, \CPU|ULA|Add0~29 , CPU|ULA|Add0~29, Aula8_4, 1
instance = comp, \CPU|ULA|saida[7]~7 , CPU|ULA|saida[7]~7, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula8_4, 1
instance = comp, \CPU|ULA|Add1~29 , CPU|ULA|Add1~29, Aula8_4, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~2 , CPU|FLIPFLOP_COMP|DOUT~2, Aula8_4, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~0 , CPU|FLIPFLOP_COMP|DOUT~0, Aula8_4, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT , CPU|FLIPFLOP_COMP|DOUT, Aula8_4, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[2]~2 , CPU|MUX_JMP|saida_MUX[2]~2, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula8_4, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula8_4, 1
instance = comp, \ROM|memROM~14 , ROM|memROM~14, Aula8_4, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[0]~0 , CPU|MUX_JMP|saida_MUX[0]~0, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula8_4, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, Aula8_4, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, Aula8_4, 1
instance = comp, \CPU|DECODER|Equal11~1 , CPU|DECODER|Equal11~1, Aula8_4, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, Aula8_4, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, Aula8_4, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula8_4, 1
instance = comp, \hab_reg_HEX0~0 , hab_reg_HEX0~0, Aula8_4, 1
instance = comp, \hab_reg_HEX0~1 , hab_reg_HEX0~1, Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[0] , REG_HEX_0|DOUT[0], Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[2]~DUPLICATE , REG_HEX_0|DOUT[2]~DUPLICATE, Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[1] , REG_HEX_0|DOUT[1], Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[3]~feeder , REG_HEX_0|DOUT[3]~feeder, Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[3] , REG_HEX_0|DOUT[3], Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, Aula8_4, 1
instance = comp, \REG_HEX_0|DOUT[2] , REG_HEX_0|DOUT[2], Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, Aula8_4, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, Aula8_4, 1
instance = comp, \hab_reg_HEX1~0 , hab_reg_HEX1~0, Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[0]~DUPLICATE , REG_HEX_1|DOUT[0]~DUPLICATE, Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[1] , REG_HEX_1|DOUT[1], Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[2]~DUPLICATE , REG_HEX_1|DOUT[2]~DUPLICATE, Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[3]~feeder , REG_HEX_1|DOUT[3]~feeder, Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[3]~DUPLICATE , REG_HEX_1|DOUT[3]~DUPLICATE, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[3] , REG_HEX_1|DOUT[3], Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[2] , REG_HEX_1|DOUT[2], Aula8_4, 1
instance = comp, \REG_HEX_1|DOUT[0] , REG_HEX_1|DOUT[0], Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, Aula8_4, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, Aula8_4, 1
instance = comp, \hab_reg_HEX2~0 , hab_reg_HEX2~0, Aula8_4, 1
instance = comp, \REG_HEX_2|DOUT[2] , REG_HEX_2|DOUT[2], Aula8_4, 1
instance = comp, \REG_HEX_2|DOUT[3] , REG_HEX_2|DOUT[3], Aula8_4, 1
instance = comp, \REG_HEX_2|DOUT[0] , REG_HEX_2|DOUT[0], Aula8_4, 1
instance = comp, \REG_HEX_2|DOUT[1] , REG_HEX_2|DOUT[1], Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, Aula8_4, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, Aula8_4, 1
instance = comp, \hab_reg_HEX3~0 , hab_reg_HEX3~0, Aula8_4, 1
instance = comp, \REG_HEX_3|DOUT[1] , REG_HEX_3|DOUT[1], Aula8_4, 1
instance = comp, \REG_HEX_3|DOUT[0] , REG_HEX_3|DOUT[0], Aula8_4, 1
instance = comp, \REG_HEX_3|DOUT[3] , REG_HEX_3|DOUT[3], Aula8_4, 1
instance = comp, \REG_HEX_3|DOUT[2] , REG_HEX_3|DOUT[2], Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, Aula8_4, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, Aula8_4, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, Aula8_4, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula8_4, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula8_4, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula8_4, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula8_4, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula8_4, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula8_4, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula8_4, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula8_4, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula8_4, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula8_4, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, Aula8_4, 1
