vendor_name = ModelSim
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/somaConstante.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/memoriaROM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/LogicaDesvio.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/FlipFlop.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/edgeDetector.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/decoderInstru.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/decoder3x8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/CPU.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/buffer_3_state_8portas.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/buffer_3_state.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/Aula8_3.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte3/db/Aula8_3.cbx.xml
design_name = Aula8_3
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula8_3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula8_3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula8_3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula8_3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula8_3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula8_3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula8_3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula8_3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula8_3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula8_3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula8_3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula8_3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula8_3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula8_3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula8_3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula8_3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula8_3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula8_3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula8_3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula8_3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula8_3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula8_3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula8_3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula8_3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula8_3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula8_3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula8_3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula8_3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula8_3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula8_3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula8_3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula8_3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula8_3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula8_3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula8_3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula8_3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula8_3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula8_3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula8_3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula8_3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula8_3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula8_3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula8_3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula8_3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula8_3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula8_3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula8_3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula8_3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula8_3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula8_3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula8_3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula8_3, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula8_3, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula8_3, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula8_3, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula8_3, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula8_3, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula8_3, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula8_3, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula8_3, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula8_3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula8_3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[1] , CPU|REG_RETORNO|DOUT[1], Aula8_3, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[2] , CPU|REG_RETORNO|DOUT[2], Aula8_3, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula8_3, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula8_3, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula8_3, 1
instance = comp, \ROM|memROM~17 , ROM|memROM~17, Aula8_3, 1
instance = comp, \ROM|memROM~18 , ROM|memROM~18, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[2]~2 , CPU|MUX_JMP|saida_MUX[2]~2, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[4] , CPU|REG_RETORNO|DOUT[4], Aula8_3, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula8_3, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula8_3, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, Aula8_3, 1
instance = comp, \ROM|memROM~10 , ROM|memROM~10, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[4]~4 , CPU|MUX_JMP|saida_MUX[4]~4, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula8_3, 1
instance = comp, \ROM|memROM~29 , ROM|memROM~29, Aula8_3, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[5] , CPU|REG_RETORNO|DOUT[5], Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[5]~5 , CPU|MUX_JMP|saida_MUX[5]~5, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, Aula8_3, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, Aula8_3, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, Aula8_3, 1
instance = comp, \ROM|memROM~7 , ROM|memROM~7, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[1]~1 , CPU|MUX_JMP|saida_MUX[1]~1, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula8_3, 1
instance = comp, \ROM|memROM~13 , ROM|memROM~13, Aula8_3, 1
instance = comp, \ROM|memROM~19 , ROM|memROM~19, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[8]~7 , CPU|DECODER|saida[8]~7, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[8] , CPU|REG_RETORNO|DOUT[8], Aula8_3, 1
instance = comp, \ROM|memROM~11 , ROM|memROM~11, Aula8_3, 1
instance = comp, \ROM|memROM~12 , ROM|memROM~12, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[8]~8 , CPU|MUX_JMP|saida_MUX[8]~8, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula8_3, 1
instance = comp, \ROM|memROM~28 , ROM|memROM~28, Aula8_3, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[0] , CPU|REG_RETORNO|DOUT[0], Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[0]~0 , CPU|MUX_JMP|saida_MUX[0]~0, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula8_3, 1
instance = comp, \ROM|memROM~14 , ROM|memROM~14, Aula8_3, 1
instance = comp, \ROM|memROM~20 , ROM|memROM~20, Aula8_3, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~1 , CPU|FLIPFLOP_COMP|DOUT~1, Aula8_3, 1
instance = comp, \CPU|DECODER|Equal5~0 , CPU|DECODER|Equal5~0, Aula8_3, 1
instance = comp, \CPU|DECODER|Equal9~0 , CPU|DECODER|Equal9~0, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[6]~6 , CPU|DECODER|saida[6]~6, Aula8_3, 1
instance = comp, \ROM|memROM~30 , ROM|memROM~30, Aula8_3, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula8_3, 1
instance = comp, \ROM|memROM~8 , ROM|memROM~8, Aula8_3, 1
instance = comp, \ROM|memROM~9 , ROM|memROM~9, Aula8_3, 1
instance = comp, \CPU|LOGICA_DESVIO|muxPC[0]~0 , CPU|LOGICA_DESVIO|muxPC[0]~0, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[1]~1 , CPU|DECODER|saida[1]~1, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[1]~2 , CPU|DECODER|saida[1]~2, Aula8_3, 1
instance = comp, \hab_sw_07~0 , hab_sw_07~0, Aula8_3, 1
instance = comp, \hab_sw_07~1 , hab_sw_07~1, Aula8_3, 1
instance = comp, \ROM|memROM~22 , ROM|memROM~22, Aula8_3, 1
instance = comp, \ROM|memROM~23 , ROM|memROM~23, Aula8_3, 1
instance = comp, \RAM|ram~707 , RAM|ram~707, Aula8_3, 1
instance = comp, \ROM|memROM~15 , ROM|memROM~15, Aula8_3, 1
instance = comp, \CPU|DECODER|Equal5~1 , CPU|DECODER|Equal5~1, Aula8_3, 1
instance = comp, \RAM|process_0~0 , RAM|process_0~0, Aula8_3, 1
instance = comp, \RAM|ram~708 , RAM|ram~708, Aula8_3, 1
instance = comp, \RAM|ram~180 , RAM|ram~180, Aula8_3, 1
instance = comp, \RAM|ram~771 , RAM|ram~771, Aula8_3, 1
instance = comp, \RAM|ram~772 , RAM|ram~772, Aula8_3, 1
instance = comp, \RAM|ram~196 , RAM|ram~196, Aula8_3, 1
instance = comp, \RAM|ram~699 , RAM|ram~699, Aula8_3, 1
instance = comp, \RAM|ram~700 , RAM|ram~700, Aula8_3, 1
instance = comp, \RAM|ram~148 , RAM|ram~148, Aula8_3, 1
instance = comp, \RAM|ram~763 , RAM|ram~763, Aula8_3, 1
instance = comp, \RAM|ram~764 , RAM|ram~764, Aula8_3, 1
instance = comp, \RAM|ram~164 , RAM|ram~164, Aula8_3, 1
instance = comp, \RAM|ram~633 , RAM|ram~633, Aula8_3, 1
instance = comp, \RAM|ram~715 , RAM|ram~715, Aula8_3, 1
instance = comp, \RAM|ram~716 , RAM|ram~716, Aula8_3, 1
instance = comp, \RAM|ram~212 , RAM|ram~212, Aula8_3, 1
instance = comp, \RAM|ram~779 , RAM|ram~779, Aula8_3, 1
instance = comp, \RAM|ram~780 , RAM|ram~780, Aula8_3, 1
instance = comp, \RAM|ram~228 , RAM|ram~228, Aula8_3, 1
instance = comp, \RAM|ram~723 , RAM|ram~723, Aula8_3, 1
instance = comp, \RAM|ram~724 , RAM|ram~724, Aula8_3, 1
instance = comp, \RAM|ram~244 , RAM|ram~244, Aula8_3, 1
instance = comp, \RAM|ram~787 , RAM|ram~787, Aula8_3, 1
instance = comp, \RAM|ram~788 , RAM|ram~788, Aula8_3, 1
instance = comp, \RAM|ram~260 , RAM|ram~260, Aula8_3, 1
instance = comp, \RAM|ram~635 , RAM|ram~635, Aula8_3, 1
instance = comp, \RAM|ram~52feeder , RAM|ram~52feeder, Aula8_3, 1
instance = comp, \RAM|ram~703 , RAM|ram~703, Aula8_3, 1
instance = comp, \RAM|ram~704 , RAM|ram~704, Aula8_3, 1
instance = comp, \RAM|ram~52 , RAM|ram~52, Aula8_3, 1
instance = comp, \RAM|ram~695 , RAM|ram~695, Aula8_3, 1
instance = comp, \RAM|ram~696 , RAM|ram~696, Aula8_3, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, Aula8_3, 1
instance = comp, \RAM|ram~36feeder , RAM|ram~36feeder, Aula8_3, 1
instance = comp, \RAM|ram~759 , RAM|ram~759, Aula8_3, 1
instance = comp, \RAM|ram~760 , RAM|ram~760, Aula8_3, 1
instance = comp, \RAM|ram~36 , RAM|ram~36, Aula8_3, 1
instance = comp, \RAM|ram~767 , RAM|ram~767, Aula8_3, 1
instance = comp, \RAM|ram~768 , RAM|ram~768, Aula8_3, 1
instance = comp, \RAM|ram~68 , RAM|ram~68, Aula8_3, 1
instance = comp, \RAM|ram~632 , RAM|ram~632, Aula8_3, 1
instance = comp, \RAM|ram~711 , RAM|ram~711, Aula8_3, 1
instance = comp, \RAM|ram~712 , RAM|ram~712, Aula8_3, 1
instance = comp, \RAM|ram~84 , RAM|ram~84, Aula8_3, 1
instance = comp, \RAM|ram~719 , RAM|ram~719, Aula8_3, 1
instance = comp, \RAM|ram~720 , RAM|ram~720, Aula8_3, 1
instance = comp, \RAM|ram~116 , RAM|ram~116, Aula8_3, 1
instance = comp, \RAM|ram~100feeder , RAM|ram~100feeder, Aula8_3, 1
instance = comp, \RAM|ram~775 , RAM|ram~775, Aula8_3, 1
instance = comp, \RAM|ram~776 , RAM|ram~776, Aula8_3, 1
instance = comp, \RAM|ram~100 , RAM|ram~100, Aula8_3, 1
instance = comp, \RAM|ram~783 , RAM|ram~783, Aula8_3, 1
instance = comp, \RAM|ram~784 , RAM|ram~784, Aula8_3, 1
instance = comp, \RAM|ram~132 , RAM|ram~132, Aula8_3, 1
instance = comp, \RAM|ram~634 , RAM|ram~634, Aula8_3, 1
instance = comp, \RAM|ram~636 , RAM|ram~636, Aula8_3, 1
instance = comp, \RAM|ram~701 , RAM|ram~701, Aula8_3, 1
instance = comp, \RAM|ram~702 , RAM|ram~702, Aula8_3, 1
instance = comp, \RAM|ram~404 , RAM|ram~404, Aula8_3, 1
instance = comp, \RAM|ram~697 , RAM|ram~697, Aula8_3, 1
instance = comp, \RAM|ram~698 , RAM|ram~698, Aula8_3, 1
instance = comp, \RAM|ram~276 , RAM|ram~276, Aula8_3, 1
instance = comp, \RAM|ram~705 , RAM|ram~705, Aula8_3, 1
instance = comp, \RAM|ram~706 , RAM|ram~706, Aula8_3, 1
instance = comp, \RAM|ram~308 , RAM|ram~308, Aula8_3, 1
instance = comp, \RAM|ram~709 , RAM|ram~709, Aula8_3, 1
instance = comp, \RAM|ram~710 , RAM|ram~710, Aula8_3, 1
instance = comp, \RAM|ram~436 , RAM|ram~436, Aula8_3, 1
instance = comp, \RAM|ram~637 , RAM|ram~637, Aula8_3, 1
instance = comp, \RAM|ram~761 , RAM|ram~761, Aula8_3, 1
instance = comp, \RAM|ram~762 , RAM|ram~762, Aula8_3, 1
instance = comp, \RAM|ram~292 , RAM|ram~292, Aula8_3, 1
instance = comp, \RAM|ram~769 , RAM|ram~769, Aula8_3, 1
instance = comp, \RAM|ram~770 , RAM|ram~770, Aula8_3, 1
instance = comp, \RAM|ram~324 , RAM|ram~324, Aula8_3, 1
instance = comp, \RAM|ram~773 , RAM|ram~773, Aula8_3, 1
instance = comp, \RAM|ram~774 , RAM|ram~774, Aula8_3, 1
instance = comp, \RAM|ram~452 , RAM|ram~452, Aula8_3, 1
instance = comp, \RAM|ram~765 , RAM|ram~765, Aula8_3, 1
instance = comp, \RAM|ram~766 , RAM|ram~766, Aula8_3, 1
instance = comp, \RAM|ram~420 , RAM|ram~420, Aula8_3, 1
instance = comp, \RAM|ram~638 , RAM|ram~638, Aula8_3, 1
instance = comp, \RAM|ram~785 , RAM|ram~785, Aula8_3, 1
instance = comp, \RAM|ram~786 , RAM|ram~786, Aula8_3, 1
instance = comp, \RAM|ram~388 , RAM|ram~388, Aula8_3, 1
instance = comp, \RAM|ram~777 , RAM|ram~777, Aula8_3, 1
instance = comp, \RAM|ram~778 , RAM|ram~778, Aula8_3, 1
instance = comp, \RAM|ram~356 , RAM|ram~356, Aula8_3, 1
instance = comp, \RAM|ram~781 , RAM|ram~781, Aula8_3, 1
instance = comp, \RAM|ram~782 , RAM|ram~782, Aula8_3, 1
instance = comp, \RAM|ram~484 , RAM|ram~484, Aula8_3, 1
instance = comp, \RAM|ram~789 , RAM|ram~789, Aula8_3, 1
instance = comp, \RAM|ram~790 , RAM|ram~790, Aula8_3, 1
instance = comp, \RAM|ram~516 , RAM|ram~516, Aula8_3, 1
instance = comp, \RAM|ram~640 , RAM|ram~640, Aula8_3, 1
instance = comp, \RAM|ram~725 , RAM|ram~725, Aula8_3, 1
instance = comp, \RAM|ram~726 , RAM|ram~726, Aula8_3, 1
instance = comp, \RAM|ram~500 , RAM|ram~500, Aula8_3, 1
instance = comp, \RAM|ram~468feeder , RAM|ram~468feeder, Aula8_3, 1
instance = comp, \RAM|ram~717 , RAM|ram~717, Aula8_3, 1
instance = comp, \RAM|ram~718 , RAM|ram~718, Aula8_3, 1
instance = comp, \RAM|ram~468 , RAM|ram~468, Aula8_3, 1
instance = comp, \RAM|ram~721 , RAM|ram~721, Aula8_3, 1
instance = comp, \RAM|ram~722 , RAM|ram~722, Aula8_3, 1
instance = comp, \RAM|ram~372 , RAM|ram~372, Aula8_3, 1
instance = comp, \RAM|ram~713 , RAM|ram~713, Aula8_3, 1
instance = comp, \RAM|ram~714 , RAM|ram~714, Aula8_3, 1
instance = comp, \RAM|ram~340 , RAM|ram~340, Aula8_3, 1
instance = comp, \RAM|ram~639 , RAM|ram~639, Aula8_3, 1
instance = comp, \RAM|ram~641 , RAM|ram~641, Aula8_3, 1
instance = comp, \RAM|ram~747 , RAM|ram~747, Aula8_3, 1
instance = comp, \RAM|ram~748 , RAM|ram~748, Aula8_3, 1
instance = comp, \RAM|ram~220 , RAM|ram~220, Aula8_3, 1
instance = comp, \RAM|ram~811 , RAM|ram~811, Aula8_3, 1
instance = comp, \RAM|ram~812 , RAM|ram~812, Aula8_3, 1
instance = comp, \RAM|ram~236 , RAM|ram~236, Aula8_3, 1
instance = comp, \RAM|ram~755 , RAM|ram~755, Aula8_3, 1
instance = comp, \RAM|ram~756 , RAM|ram~756, Aula8_3, 1
instance = comp, \RAM|ram~252 , RAM|ram~252, Aula8_3, 1
instance = comp, \RAM|ram~819 , RAM|ram~819, Aula8_3, 1
instance = comp, \RAM|ram~820 , RAM|ram~820, Aula8_3, 1
instance = comp, \RAM|ram~268 , RAM|ram~268, Aula8_3, 1
instance = comp, \RAM|ram~645 , RAM|ram~645, Aula8_3, 1
instance = comp, \RAM|ram~807 , RAM|ram~807, Aula8_3, 1
instance = comp, \RAM|ram~808 , RAM|ram~808, Aula8_3, 1
instance = comp, \RAM|ram~172 , RAM|ram~172, Aula8_3, 1
instance = comp, \RAM|ram~188feeder , RAM|ram~188feeder, Aula8_3, 1
instance = comp, \RAM|ram~739 , RAM|ram~739, Aula8_3, 1
instance = comp, \RAM|ram~740 , RAM|ram~740, Aula8_3, 1
instance = comp, \RAM|ram~188 , RAM|ram~188, Aula8_3, 1
instance = comp, \RAM|ram~731 , RAM|ram~731, Aula8_3, 1
instance = comp, \RAM|ram~732 , RAM|ram~732, Aula8_3, 1
instance = comp, \RAM|ram~156 , RAM|ram~156, Aula8_3, 1
instance = comp, \RAM|ram~815 , RAM|ram~815, Aula8_3, 1
instance = comp, \RAM|ram~816 , RAM|ram~816, Aula8_3, 1
instance = comp, \RAM|ram~204 , RAM|ram~204, Aula8_3, 1
instance = comp, \RAM|ram~643 , RAM|ram~643, Aula8_3, 1
instance = comp, \RAM|ram~108feeder , RAM|ram~108feeder, Aula8_3, 1
instance = comp, \RAM|ram~795 , RAM|ram~795, Aula8_3, 1
instance = comp, \RAM|ram~796 , RAM|ram~796, Aula8_3, 1
instance = comp, \RAM|ram~108 , RAM|ram~108, Aula8_3, 1
instance = comp, \RAM|ram~751 , RAM|ram~751, Aula8_3, 1
instance = comp, \RAM|ram~752 , RAM|ram~752, Aula8_3, 1
instance = comp, \RAM|ram~124 , RAM|ram~124, Aula8_3, 1
instance = comp, \RAM|ram~743 , RAM|ram~743, Aula8_3, 1
instance = comp, \RAM|ram~744 , RAM|ram~744, Aula8_3, 1
instance = comp, \RAM|ram~92 , RAM|ram~92, Aula8_3, 1
instance = comp, \RAM|ram~803 , RAM|ram~803, Aula8_3, 1
instance = comp, \RAM|ram~804 , RAM|ram~804, Aula8_3, 1
instance = comp, \RAM|ram~140 , RAM|ram~140, Aula8_3, 1
instance = comp, \RAM|ram~644 , RAM|ram~644, Aula8_3, 1
instance = comp, \RAM|ram~735 , RAM|ram~735, Aula8_3, 1
instance = comp, \RAM|ram~736 , RAM|ram~736, Aula8_3, 1
instance = comp, \RAM|ram~60 , RAM|ram~60, Aula8_3, 1
instance = comp, \RAM|ram~76feeder , RAM|ram~76feeder, Aula8_3, 1
instance = comp, \RAM|ram~799 , RAM|ram~799, Aula8_3, 1
instance = comp, \RAM|ram~800 , RAM|ram~800, Aula8_3, 1
instance = comp, \RAM|ram~76 , RAM|ram~76, Aula8_3, 1
instance = comp, \RAM|ram~791 , RAM|ram~791, Aula8_3, 1
instance = comp, \RAM|ram~792 , RAM|ram~792, Aula8_3, 1
instance = comp, \RAM|ram~44 , RAM|ram~44, Aula8_3, 1
instance = comp, \RAM|ram~727 , RAM|ram~727, Aula8_3, 1
instance = comp, \RAM|ram~728 , RAM|ram~728, Aula8_3, 1
instance = comp, \RAM|ram~28 , RAM|ram~28, Aula8_3, 1
instance = comp, \RAM|ram~642 , RAM|ram~642, Aula8_3, 1
instance = comp, \RAM|ram~646 , RAM|ram~646, Aula8_3, 1
instance = comp, \RAM|ram~821 , RAM|ram~821, Aula8_3, 1
instance = comp, \RAM|ram~822 , RAM|ram~822, Aula8_3, 1
instance = comp, \RAM|ram~524 , RAM|ram~524, Aula8_3, 1
instance = comp, \RAM|ram~809 , RAM|ram~809, Aula8_3, 1
instance = comp, \RAM|ram~810 , RAM|ram~810, Aula8_3, 1
instance = comp, \RAM|ram~428 , RAM|ram~428, Aula8_3, 1
instance = comp, \RAM|ram~492feeder , RAM|ram~492feeder, Aula8_3, 1
instance = comp, \RAM|ram~813 , RAM|ram~813, Aula8_3, 1
instance = comp, \RAM|ram~814 , RAM|ram~814, Aula8_3, 1
instance = comp, \RAM|ram~492 , RAM|ram~492, Aula8_3, 1
instance = comp, \RAM|ram~817 , RAM|ram~817, Aula8_3, 1
instance = comp, \RAM|ram~818 , RAM|ram~818, Aula8_3, 1
instance = comp, \RAM|ram~460 , RAM|ram~460, Aula8_3, 1
instance = comp, \RAM|ram~650 , RAM|ram~650, Aula8_3, 1
instance = comp, \RAM|ram~412feeder , RAM|ram~412feeder, Aula8_3, 1
instance = comp, \RAM|ram~733 , RAM|ram~733, Aula8_3, 1
instance = comp, \RAM|ram~734 , RAM|ram~734, Aula8_3, 1
instance = comp, \RAM|ram~412 , RAM|ram~412, Aula8_3, 1
instance = comp, \RAM|ram~741 , RAM|ram~741, Aula8_3, 1
instance = comp, \RAM|ram~742 , RAM|ram~742, Aula8_3, 1
instance = comp, \RAM|ram~444 , RAM|ram~444, Aula8_3, 1
instance = comp, \RAM|ram~749 , RAM|ram~749, Aula8_3, 1
instance = comp, \RAM|ram~750 , RAM|ram~750, Aula8_3, 1
instance = comp, \RAM|ram~476 , RAM|ram~476, Aula8_3, 1
instance = comp, \RAM|ram~757 , RAM|ram~757, Aula8_3, 1
instance = comp, \RAM|ram~758 , RAM|ram~758, Aula8_3, 1
instance = comp, \RAM|ram~508 , RAM|ram~508, Aula8_3, 1
instance = comp, \RAM|ram~649 , RAM|ram~649, Aula8_3, 1
instance = comp, \RAM|ram~793 , RAM|ram~793, Aula8_3, 1
instance = comp, \RAM|ram~794 , RAM|ram~794, Aula8_3, 1
instance = comp, \RAM|ram~300 , RAM|ram~300, Aula8_3, 1
instance = comp, \RAM|ram~805 , RAM|ram~805, Aula8_3, 1
instance = comp, \RAM|ram~806 , RAM|ram~806, Aula8_3, 1
instance = comp, \RAM|ram~396 , RAM|ram~396, Aula8_3, 1
instance = comp, \RAM|ram~801 , RAM|ram~801, Aula8_3, 1
instance = comp, \RAM|ram~802 , RAM|ram~802, Aula8_3, 1
instance = comp, \RAM|ram~332 , RAM|ram~332, Aula8_3, 1
instance = comp, \RAM|ram~797 , RAM|ram~797, Aula8_3, 1
instance = comp, \RAM|ram~798 , RAM|ram~798, Aula8_3, 1
instance = comp, \RAM|ram~364 , RAM|ram~364, Aula8_3, 1
instance = comp, \RAM|ram~648 , RAM|ram~648, Aula8_3, 1
instance = comp, \RAM|ram~753 , RAM|ram~753, Aula8_3, 1
instance = comp, \RAM|ram~754 , RAM|ram~754, Aula8_3, 1
instance = comp, \RAM|ram~380 , RAM|ram~380, Aula8_3, 1
instance = comp, \RAM|ram~316feeder , RAM|ram~316feeder, Aula8_3, 1
instance = comp, \RAM|ram~737 , RAM|ram~737, Aula8_3, 1
instance = comp, \RAM|ram~738 , RAM|ram~738, Aula8_3, 1
instance = comp, \RAM|ram~316 , RAM|ram~316, Aula8_3, 1
instance = comp, \RAM|ram~729 , RAM|ram~729, Aula8_3, 1
instance = comp, \RAM|ram~730 , RAM|ram~730, Aula8_3, 1
instance = comp, \RAM|ram~284 , RAM|ram~284, Aula8_3, 1
instance = comp, \RAM|ram~348feeder , RAM|ram~348feeder, Aula8_3, 1
instance = comp, \RAM|ram~745 , RAM|ram~745, Aula8_3, 1
instance = comp, \RAM|ram~746 , RAM|ram~746, Aula8_3, 1
instance = comp, \RAM|ram~348 , RAM|ram~348, Aula8_3, 1
instance = comp, \RAM|ram~647 , RAM|ram~647, Aula8_3, 1
instance = comp, \RAM|ram~651 , RAM|ram~651, Aula8_3, 1
instance = comp, \RAM|ram~652 , RAM|ram~652, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~6 , CPU|MUX1|saida_MUX[5]~6, Aula8_3, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula8_3, 1
instance = comp, \RAM|ram~155 , RAM|ram~155, Aula8_3, 1
instance = comp, \RAM|ram~211feeder , RAM|ram~211feeder, Aula8_3, 1
instance = comp, \RAM|ram~211 , RAM|ram~211, Aula8_3, 1
instance = comp, \RAM|ram~219 , RAM|ram~219, Aula8_3, 1
instance = comp, \RAM|ram~147 , RAM|ram~147, Aula8_3, 1
instance = comp, \RAM|ram~621 , RAM|ram~621, Aula8_3, 1
instance = comp, \RAM|ram~235 , RAM|ram~235, Aula8_3, 1
instance = comp, \RAM|ram~163 , RAM|ram~163, Aula8_3, 1
instance = comp, \RAM|ram~227 , RAM|ram~227, Aula8_3, 1
instance = comp, \RAM|ram~171 , RAM|ram~171, Aula8_3, 1
instance = comp, \RAM|ram~622 , RAM|ram~622, Aula8_3, 1
instance = comp, \RAM|ram~203 , RAM|ram~203, Aula8_3, 1
instance = comp, \RAM|ram~259 , RAM|ram~259, Aula8_3, 1
instance = comp, \RAM|ram~267 , RAM|ram~267, Aula8_3, 1
instance = comp, \RAM|ram~195feeder , RAM|ram~195feeder, Aula8_3, 1
instance = comp, \RAM|ram~195 , RAM|ram~195, Aula8_3, 1
instance = comp, \RAM|ram~624 , RAM|ram~624, Aula8_3, 1
instance = comp, \RAM|ram~251 , RAM|ram~251, Aula8_3, 1
instance = comp, \RAM|ram~179 , RAM|ram~179, Aula8_3, 1
instance = comp, \RAM|ram~243 , RAM|ram~243, Aula8_3, 1
instance = comp, \RAM|ram~187 , RAM|ram~187, Aula8_3, 1
instance = comp, \RAM|ram~623 , RAM|ram~623, Aula8_3, 1
instance = comp, \RAM|ram~625 , RAM|ram~625, Aula8_3, 1
instance = comp, \RAM|ram~403 , RAM|ram~403, Aula8_3, 1
instance = comp, \RAM|ram~419 , RAM|ram~419, Aula8_3, 1
instance = comp, \RAM|ram~411 , RAM|ram~411, Aula8_3, 1
instance = comp, \RAM|ram~427 , RAM|ram~427, Aula8_3, 1
instance = comp, \RAM|ram~626 , RAM|ram~626, Aula8_3, 1
instance = comp, \RAM|ram~475 , RAM|ram~475, Aula8_3, 1
instance = comp, \RAM|ram~467feeder , RAM|ram~467feeder, Aula8_3, 1
instance = comp, \RAM|ram~467 , RAM|ram~467, Aula8_3, 1
instance = comp, \RAM|ram~483feeder , RAM|ram~483feeder, Aula8_3, 1
instance = comp, \RAM|ram~483 , RAM|ram~483, Aula8_3, 1
instance = comp, \RAM|ram~491 , RAM|ram~491, Aula8_3, 1
instance = comp, \RAM|ram~628 , RAM|ram~628, Aula8_3, 1
instance = comp, \RAM|ram~507 , RAM|ram~507, Aula8_3, 1
instance = comp, \RAM|ram~515 , RAM|ram~515, Aula8_3, 1
instance = comp, \RAM|ram~499 , RAM|ram~499, Aula8_3, 1
instance = comp, \RAM|ram~523 , RAM|ram~523, Aula8_3, 1
instance = comp, \RAM|ram~629 , RAM|ram~629, Aula8_3, 1
instance = comp, \RAM|ram~443 , RAM|ram~443, Aula8_3, 1
instance = comp, \RAM|ram~459 , RAM|ram~459, Aula8_3, 1
instance = comp, \RAM|ram~435 , RAM|ram~435, Aula8_3, 1
instance = comp, \RAM|ram~451 , RAM|ram~451, Aula8_3, 1
instance = comp, \RAM|ram~627 , RAM|ram~627, Aula8_3, 1
instance = comp, \RAM|ram~630 , RAM|ram~630, Aula8_3, 1
instance = comp, \RAM|ram~275 , RAM|ram~275, Aula8_3, 1
instance = comp, \RAM|ram~307 , RAM|ram~307, Aula8_3, 1
instance = comp, \RAM|ram~283 , RAM|ram~283, Aula8_3, 1
instance = comp, \RAM|ram~315 , RAM|ram~315, Aula8_3, 1
instance = comp, \RAM|ram~616 , RAM|ram~616, Aula8_3, 1
instance = comp, \RAM|ram~347 , RAM|ram~347, Aula8_3, 1
instance = comp, \RAM|ram~339feeder , RAM|ram~339feeder, Aula8_3, 1
instance = comp, \RAM|ram~339 , RAM|ram~339, Aula8_3, 1
instance = comp, \RAM|ram~371 , RAM|ram~371, Aula8_3, 1
instance = comp, \RAM|ram~379 , RAM|ram~379, Aula8_3, 1
instance = comp, \RAM|ram~618 , RAM|ram~618, Aula8_3, 1
instance = comp, \RAM|ram~387 , RAM|ram~387, Aula8_3, 1
instance = comp, \RAM|ram~363 , RAM|ram~363, Aula8_3, 1
instance = comp, \RAM|ram~355 , RAM|ram~355, Aula8_3, 1
instance = comp, \RAM|ram~395 , RAM|ram~395, Aula8_3, 1
instance = comp, \RAM|ram~619 , RAM|ram~619, Aula8_3, 1
instance = comp, \RAM|ram~323 , RAM|ram~323, Aula8_3, 1
instance = comp, \RAM|ram~299 , RAM|ram~299, Aula8_3, 1
instance = comp, \RAM|ram~291 , RAM|ram~291, Aula8_3, 1
instance = comp, \RAM|ram~331 , RAM|ram~331, Aula8_3, 1
instance = comp, \RAM|ram~617 , RAM|ram~617, Aula8_3, 1
instance = comp, \RAM|ram~620 , RAM|ram~620, Aula8_3, 1
instance = comp, \RAM|ram~51feeder , RAM|ram~51feeder, Aula8_3, 1
instance = comp, \RAM|ram~51 , RAM|ram~51, Aula8_3, 1
instance = comp, \RAM|ram~67 , RAM|ram~67, Aula8_3, 1
instance = comp, \RAM|ram~75 , RAM|ram~75, Aula8_3, 1
instance = comp, \RAM|ram~59 , RAM|ram~59, Aula8_3, 1
instance = comp, \RAM|ram~612 , RAM|ram~612, Aula8_3, 1
instance = comp, \RAM|ram~123 , RAM|ram~123, Aula8_3, 1
instance = comp, \RAM|ram~131 , RAM|ram~131, Aula8_3, 1
instance = comp, \RAM|ram~139 , RAM|ram~139, Aula8_3, 1
instance = comp, \RAM|ram~115feeder , RAM|ram~115feeder, Aula8_3, 1
instance = comp, \RAM|ram~115 , RAM|ram~115, Aula8_3, 1
instance = comp, \RAM|ram~614 , RAM|ram~614, Aula8_3, 1
instance = comp, \RAM|ram~83 , RAM|ram~83, Aula8_3, 1
instance = comp, \RAM|ram~91 , RAM|ram~91, Aula8_3, 1
instance = comp, \RAM|ram~99 , RAM|ram~99, Aula8_3, 1
instance = comp, \RAM|ram~107 , RAM|ram~107, Aula8_3, 1
instance = comp, \RAM|ram~613 , RAM|ram~613, Aula8_3, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, Aula8_3, 1
instance = comp, \RAM|ram~35 , RAM|ram~35, Aula8_3, 1
instance = comp, \RAM|ram~27 , RAM|ram~27, Aula8_3, 1
instance = comp, \RAM|ram~43 , RAM|ram~43, Aula8_3, 1
instance = comp, \RAM|ram~611 , RAM|ram~611, Aula8_3, 1
instance = comp, \RAM|ram~615 , RAM|ram~615, Aula8_3, 1
instance = comp, \RAM|ram~631 , RAM|ram~631, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~5 , CPU|MUX1|saida_MUX[4]~5, Aula8_3, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula8_3, 1
instance = comp, \ROM|memROM~26 , ROM|memROM~26, Aula8_3, 1
instance = comp, \ROM|memROM~25 , ROM|memROM~25, Aula8_3, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula8_3, 1
instance = comp, \RAM|ram~273 , RAM|ram~273, Aula8_3, 1
instance = comp, \RAM|ram~289 , RAM|ram~289, Aula8_3, 1
instance = comp, \RAM|ram~33 , RAM|ram~33, Aula8_3, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula8_3, 1
instance = comp, \RAM|ram~569 , RAM|ram~569, Aula8_3, 1
instance = comp, \RAM|ram~465 , RAM|ram~465, Aula8_3, 1
instance = comp, \RAM|ram~209 , RAM|ram~209, Aula8_3, 1
instance = comp, \RAM|ram~225 , RAM|ram~225, Aula8_3, 1
instance = comp, \RAM|ram~481 , RAM|ram~481, Aula8_3, 1
instance = comp, \RAM|ram~572 , RAM|ram~572, Aula8_3, 1
instance = comp, \RAM|ram~353feeder , RAM|ram~353feeder, Aula8_3, 1
instance = comp, \RAM|ram~353 , RAM|ram~353, Aula8_3, 1
instance = comp, \RAM|ram~81 , RAM|ram~81, Aula8_3, 1
instance = comp, \RAM|ram~97 , RAM|ram~97, Aula8_3, 1
instance = comp, \RAM|ram~337feeder , RAM|ram~337feeder, Aula8_3, 1
instance = comp, \RAM|ram~337 , RAM|ram~337, Aula8_3, 1
instance = comp, \RAM|ram~571 , RAM|ram~571, Aula8_3, 1
instance = comp, \RAM|ram~145 , RAM|ram~145, Aula8_3, 1
instance = comp, \RAM|ram~161 , RAM|ram~161, Aula8_3, 1
instance = comp, \RAM|ram~401 , RAM|ram~401, Aula8_3, 1
instance = comp, \RAM|ram~417 , RAM|ram~417, Aula8_3, 1
instance = comp, \RAM|ram~570 , RAM|ram~570, Aula8_3, 1
instance = comp, \RAM|ram~573 , RAM|ram~573, Aula8_3, 1
instance = comp, \RAM|ram~473 , RAM|ram~473, Aula8_3, 1
instance = comp, \RAM|ram~345 , RAM|ram~345, Aula8_3, 1
instance = comp, \RAM|ram~89feeder , RAM|ram~89feeder, Aula8_3, 1
instance = comp, \RAM|ram~89 , RAM|ram~89, Aula8_3, 1
instance = comp, \RAM|ram~217 , RAM|ram~217, Aula8_3, 1
instance = comp, \RAM|ram~581 , RAM|ram~581, Aula8_3, 1
instance = comp, \RAM|ram~489 , RAM|ram~489, Aula8_3, 1
instance = comp, \RAM|ram~105 , RAM|ram~105, Aula8_3, 1
instance = comp, \RAM|ram~233 , RAM|ram~233, Aula8_3, 1
instance = comp, \RAM|ram~361 , RAM|ram~361, Aula8_3, 1
instance = comp, \RAM|ram~582 , RAM|ram~582, Aula8_3, 1
instance = comp, \RAM|ram~297 , RAM|ram~297, Aula8_3, 1
instance = comp, \RAM|ram~425 , RAM|ram~425, Aula8_3, 1
instance = comp, \RAM|ram~41 , RAM|ram~41, Aula8_3, 1
instance = comp, \RAM|ram~169 , RAM|ram~169, Aula8_3, 1
instance = comp, \RAM|ram~580 , RAM|ram~580, Aula8_3, 1
instance = comp, \RAM|ram~281 , RAM|ram~281, Aula8_3, 1
instance = comp, \RAM|ram~409 , RAM|ram~409, Aula8_3, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula8_3, 1
instance = comp, \RAM|ram~153 , RAM|ram~153, Aula8_3, 1
instance = comp, \RAM|ram~579 , RAM|ram~579, Aula8_3, 1
instance = comp, \RAM|ram~583 , RAM|ram~583, Aula8_3, 1
instance = comp, \RAM|ram~257 , RAM|ram~257, Aula8_3, 1
instance = comp, \RAM|ram~497feeder , RAM|ram~497feeder, Aula8_3, 1
instance = comp, \RAM|ram~497 , RAM|ram~497, Aula8_3, 1
instance = comp, \RAM|ram~241 , RAM|ram~241, Aula8_3, 1
instance = comp, \RAM|ram~513 , RAM|ram~513, Aula8_3, 1
instance = comp, \RAM|ram~577 , RAM|ram~577, Aula8_3, 1
instance = comp, \RAM|ram~305feeder , RAM|ram~305feeder, Aula8_3, 1
instance = comp, \RAM|ram~305 , RAM|ram~305, Aula8_3, 1
instance = comp, \RAM|ram~65 , RAM|ram~65, Aula8_3, 1
instance = comp, \RAM|ram~49 , RAM|ram~49, Aula8_3, 1
instance = comp, \RAM|ram~321 , RAM|ram~321, Aula8_3, 1
instance = comp, \RAM|ram~574 , RAM|ram~574, Aula8_3, 1
instance = comp, \RAM|ram~113feeder , RAM|ram~113feeder, Aula8_3, 1
instance = comp, \RAM|ram~113 , RAM|ram~113, Aula8_3, 1
instance = comp, \RAM|ram~129 , RAM|ram~129, Aula8_3, 1
instance = comp, \RAM|ram~369 , RAM|ram~369, Aula8_3, 1
instance = comp, \RAM|ram~385 , RAM|ram~385, Aula8_3, 1
instance = comp, \RAM|ram~576 , RAM|ram~576, Aula8_3, 1
instance = comp, \RAM|ram~193 , RAM|ram~193, Aula8_3, 1
instance = comp, \RAM|ram~433 , RAM|ram~433, Aula8_3, 1
instance = comp, \RAM|ram~177feeder , RAM|ram~177feeder, Aula8_3, 1
instance = comp, \RAM|ram~177 , RAM|ram~177, Aula8_3, 1
instance = comp, \RAM|ram~449 , RAM|ram~449, Aula8_3, 1
instance = comp, \RAM|ram~575 , RAM|ram~575, Aula8_3, 1
instance = comp, \RAM|ram~578 , RAM|ram~578, Aula8_3, 1
instance = comp, \RAM|ram~121 , RAM|ram~121, Aula8_3, 1
instance = comp, \RAM|ram~393 , RAM|ram~393, Aula8_3, 1
instance = comp, \RAM|ram~377 , RAM|ram~377, Aula8_3, 1
instance = comp, \RAM|ram~137feeder , RAM|ram~137feeder, Aula8_3, 1
instance = comp, \RAM|ram~137 , RAM|ram~137, Aula8_3, 1
instance = comp, \RAM|ram~585 , RAM|ram~585, Aula8_3, 1
instance = comp, \RAM|ram~57 , RAM|ram~57, Aula8_3, 1
instance = comp, \RAM|ram~313feeder , RAM|ram~313feeder, Aula8_3, 1
instance = comp, \RAM|ram~313 , RAM|ram~313, Aula8_3, 1
instance = comp, \RAM|ram~73 , RAM|ram~73, Aula8_3, 1
instance = comp, \RAM|ram~329 , RAM|ram~329, Aula8_3, 1
instance = comp, \RAM|ram~584 , RAM|ram~584, Aula8_3, 1
instance = comp, \RAM|ram~505 , RAM|ram~505, Aula8_3, 1
instance = comp, \RAM|ram~521 , RAM|ram~521, Aula8_3, 1
instance = comp, \RAM|ram~249feeder , RAM|ram~249feeder, Aula8_3, 1
instance = comp, \RAM|ram~249 , RAM|ram~249, Aula8_3, 1
instance = comp, \RAM|ram~265 , RAM|ram~265, Aula8_3, 1
instance = comp, \RAM|ram~587 , RAM|ram~587, Aula8_3, 1
instance = comp, \RAM|ram~185 , RAM|ram~185, Aula8_3, 1
instance = comp, \RAM|ram~201 , RAM|ram~201, Aula8_3, 1
instance = comp, \RAM|ram~441 , RAM|ram~441, Aula8_3, 1
instance = comp, \RAM|ram~457 , RAM|ram~457, Aula8_3, 1
instance = comp, \RAM|ram~586 , RAM|ram~586, Aula8_3, 1
instance = comp, \RAM|ram~588 , RAM|ram~588, Aula8_3, 1
instance = comp, \RAM|ram~589 , RAM|ram~589, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~3 , CPU|MUX1|saida_MUX[2]~3, Aula8_3, 1
instance = comp, \ROM|memROM~24 , ROM|memROM~24, Aula8_3, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula8_3, 1
instance = comp, \RAM|ram~328 , RAM|ram~328, Aula8_3, 1
instance = comp, \RAM|ram~392 , RAM|ram~392, Aula8_3, 1
instance = comp, \RAM|ram~376 , RAM|ram~376, Aula8_3, 1
instance = comp, \RAM|ram~312feeder , RAM|ram~312feeder, Aula8_3, 1
instance = comp, \RAM|ram~312 , RAM|ram~312, Aula8_3, 1
instance = comp, \RAM|ram~556 , RAM|ram~556, Aula8_3, 1
instance = comp, \RAM|ram~280 , RAM|ram~280, Aula8_3, 1
instance = comp, \RAM|ram~296 , RAM|ram~296, Aula8_3, 1
instance = comp, \RAM|ram~344 , RAM|ram~344, Aula8_3, 1
instance = comp, \RAM|ram~360 , RAM|ram~360, Aula8_3, 1
instance = comp, \RAM|ram~554 , RAM|ram~554, Aula8_3, 1
instance = comp, \RAM|ram~336 , RAM|ram~336, Aula8_3, 1
instance = comp, \RAM|ram~288 , RAM|ram~288, Aula8_3, 1
instance = comp, \RAM|ram~272 , RAM|ram~272, Aula8_3, 1
instance = comp, \RAM|ram~352 , RAM|ram~352, Aula8_3, 1
instance = comp, \RAM|ram~553 , RAM|ram~553, Aula8_3, 1
instance = comp, \RAM|ram~304 , RAM|ram~304, Aula8_3, 1
instance = comp, \RAM|ram~368 , RAM|ram~368, Aula8_3, 1
instance = comp, \RAM|ram~320 , RAM|ram~320, Aula8_3, 1
instance = comp, \RAM|ram~384 , RAM|ram~384, Aula8_3, 1
instance = comp, \RAM|ram~555 , RAM|ram~555, Aula8_3, 1
instance = comp, \RAM|ram~557 , RAM|ram~557, Aula8_3, 1
instance = comp, \RAM|ram~104 , RAM|ram~104, Aula8_3, 1
instance = comp, \RAM|ram~128 , RAM|ram~128, Aula8_3, 1
instance = comp, \RAM|ram~136 , RAM|ram~136, Aula8_3, 1
instance = comp, \RAM|ram~96 , RAM|ram~96, Aula8_3, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula8_3, 1
instance = comp, \RAM|ram~80feeder , RAM|ram~80feeder, Aula8_3, 1
instance = comp, \RAM|ram~80 , RAM|ram~80, Aula8_3, 1
instance = comp, \RAM|ram~88feeder , RAM|ram~88feeder, Aula8_3, 1
instance = comp, \RAM|ram~88 , RAM|ram~88, Aula8_3, 1
instance = comp, \RAM|ram~112 , RAM|ram~112, Aula8_3, 1
instance = comp, \RAM|ram~120 , RAM|ram~120, Aula8_3, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula8_3, 1
instance = comp, \RAM|ram~16feeder , RAM|ram~16feeder, Aula8_3, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula8_3, 1
instance = comp, \RAM|ram~56 , RAM|ram~56, Aula8_3, 1
instance = comp, \RAM|ram~24feeder , RAM|ram~24feeder, Aula8_3, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula8_3, 1
instance = comp, \RAM|ram~48 , RAM|ram~48, Aula8_3, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula8_3, 1
instance = comp, \RAM|ram~40 , RAM|ram~40, Aula8_3, 1
instance = comp, \RAM|ram~32feeder , RAM|ram~32feeder, Aula8_3, 1
instance = comp, \RAM|ram~32 , RAM|ram~32, Aula8_3, 1
instance = comp, \RAM|ram~64 , RAM|ram~64, Aula8_3, 1
instance = comp, \RAM|ram~72 , RAM|ram~72, Aula8_3, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula8_3, 1
instance = comp, \RAM|ram~552 , RAM|ram~552, Aula8_3, 1
instance = comp, \RAM|ram~144 , RAM|ram~144, Aula8_3, 1
instance = comp, \RAM|ram~152 , RAM|ram~152, Aula8_3, 1
instance = comp, \RAM|ram~176 , RAM|ram~176, Aula8_3, 1
instance = comp, \RAM|ram~184 , RAM|ram~184, Aula8_3, 1
instance = comp, \RAM|ram~558 , RAM|ram~558, Aula8_3, 1
instance = comp, \RAM|ram~168 , RAM|ram~168, Aula8_3, 1
instance = comp, \RAM|ram~200feeder , RAM|ram~200feeder, Aula8_3, 1
instance = comp, \RAM|ram~200 , RAM|ram~200, Aula8_3, 1
instance = comp, \RAM|ram~192feeder , RAM|ram~192feeder, Aula8_3, 1
instance = comp, \RAM|ram~192 , RAM|ram~192, Aula8_3, 1
instance = comp, \RAM|ram~160 , RAM|ram~160, Aula8_3, 1
instance = comp, \RAM|ram~559 , RAM|ram~559, Aula8_3, 1
instance = comp, \RAM|ram~240feeder , RAM|ram~240feeder, Aula8_3, 1
instance = comp, \RAM|ram~240 , RAM|ram~240, Aula8_3, 1
instance = comp, \RAM|ram~216 , RAM|ram~216, Aula8_3, 1
instance = comp, \RAM|ram~208 , RAM|ram~208, Aula8_3, 1
instance = comp, \RAM|ram~248 , RAM|ram~248, Aula8_3, 1
instance = comp, \RAM|ram~560 , RAM|ram~560, Aula8_3, 1
instance = comp, \RAM|ram~224 , RAM|ram~224, Aula8_3, 1
instance = comp, \RAM|ram~256 , RAM|ram~256, Aula8_3, 1
instance = comp, \RAM|ram~264 , RAM|ram~264, Aula8_3, 1
instance = comp, \RAM|ram~232 , RAM|ram~232, Aula8_3, 1
instance = comp, \RAM|ram~561 , RAM|ram~561, Aula8_3, 1
instance = comp, \RAM|ram~562 , RAM|ram~562, Aula8_3, 1
instance = comp, \RAM|ram~496 , RAM|ram~496, Aula8_3, 1
instance = comp, \RAM|ram~464feeder , RAM|ram~464feeder, Aula8_3, 1
instance = comp, \RAM|ram~464 , RAM|ram~464, Aula8_3, 1
instance = comp, \RAM|ram~472 , RAM|ram~472, Aula8_3, 1
instance = comp, \RAM|ram~504 , RAM|ram~504, Aula8_3, 1
instance = comp, \RAM|ram~565 , RAM|ram~565, Aula8_3, 1
instance = comp, \RAM|ram~408 , RAM|ram~408, Aula8_3, 1
instance = comp, \RAM|ram~440feeder , RAM|ram~440feeder, Aula8_3, 1
instance = comp, \RAM|ram~440 , RAM|ram~440, Aula8_3, 1
instance = comp, \RAM|ram~400feeder , RAM|ram~400feeder, Aula8_3, 1
instance = comp, \RAM|ram~400 , RAM|ram~400, Aula8_3, 1
instance = comp, \RAM|ram~432 , RAM|ram~432, Aula8_3, 1
instance = comp, \RAM|ram~563 , RAM|ram~563, Aula8_3, 1
instance = comp, \RAM|ram~480 , RAM|ram~480, Aula8_3, 1
instance = comp, \RAM|ram~520 , RAM|ram~520, Aula8_3, 1
instance = comp, \RAM|ram~488 , RAM|ram~488, Aula8_3, 1
instance = comp, \RAM|ram~512 , RAM|ram~512, Aula8_3, 1
instance = comp, \RAM|ram~566 , RAM|ram~566, Aula8_3, 1
instance = comp, \RAM|ram~448 , RAM|ram~448, Aula8_3, 1
instance = comp, \RAM|ram~416 , RAM|ram~416, Aula8_3, 1
instance = comp, \RAM|ram~424 , RAM|ram~424, Aula8_3, 1
instance = comp, \RAM|ram~456 , RAM|ram~456, Aula8_3, 1
instance = comp, \RAM|ram~564 , RAM|ram~564, Aula8_3, 1
instance = comp, \RAM|ram~567 , RAM|ram~567, Aula8_3, 1
instance = comp, \RAM|ram~568 , RAM|ram~568, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2 , CPU|MUX1|saida_MUX[1]~2, Aula8_3, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, Aula8_3, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[4]~3 , CPU|DECODER|saida[4]~3, Aula8_3, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, Aula8_3, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula8_3, 1
instance = comp, \data_in[0]~1 , data_in[0]~1, Aula8_3, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula8_3, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula8_3, 1
instance = comp, \data_in[0]~5 , data_in[0]~5, Aula8_3, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, Aula8_3, 1
instance = comp, \data_in[0]~6 , data_in[0]~6, Aula8_3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula8_3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula8_3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula8_3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula8_3, 1
instance = comp, \detectorContador|saidaQ~0 , detectorContador|saidaQ~0, Aula8_3, 1
instance = comp, \detectorContador|saidaQ , detectorContador|saidaQ, Aula8_3, 1
instance = comp, \detectorContador|saida , detectorContador|saida, Aula8_3, 1
instance = comp, \FLIPFLOP_KEY0|DOUT~feeder , FLIPFLOP_KEY0|DOUT~feeder, Aula8_3, 1
instance = comp, \limpa_leitura~0 , limpa_leitura~0, Aula8_3, 1
instance = comp, \CPU|DECODER|Equal5~2 , CPU|DECODER|Equal5~2, Aula8_3, 1
instance = comp, \FLIPFLOP_KEY0|DOUT , FLIPFLOP_KEY0|DOUT, Aula8_3, 1
instance = comp, \data_in[0]~4 , data_in[0]~4, Aula8_3, 1
instance = comp, \data_in[0]~2 , data_in[0]~2, Aula8_3, 1
instance = comp, \data_in[0]~0 , data_in[0]~0, Aula8_3, 1
instance = comp, \RAM|ram~335 , RAM|ram~335, Aula8_3, 1
instance = comp, \RAM|ram~79 , RAM|ram~79, Aula8_3, 1
instance = comp, \RAM|ram~463 , RAM|ram~463, Aula8_3, 1
instance = comp, \RAM|ram~207 , RAM|ram~207, Aula8_3, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula8_3, 1
instance = comp, \RAM|ram~239feeder , RAM|ram~239feeder, Aula8_3, 1
instance = comp, \RAM|ram~239 , RAM|ram~239, Aula8_3, 1
instance = comp, \RAM|ram~495 , RAM|ram~495, Aula8_3, 1
instance = comp, \RAM|ram~111 , RAM|ram~111, Aula8_3, 1
instance = comp, \RAM|ram~367 , RAM|ram~367, Aula8_3, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula8_3, 1
instance = comp, \RAM|ram~47 , RAM|ram~47, Aula8_3, 1
instance = comp, \RAM|ram~175 , RAM|ram~175, Aula8_3, 1
instance = comp, \RAM|ram~303 , RAM|ram~303, Aula8_3, 1
instance = comp, \RAM|ram~431 , RAM|ram~431, Aula8_3, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula8_3, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula8_3, 1
instance = comp, \RAM|ram~399feeder , RAM|ram~399feeder, Aula8_3, 1
instance = comp, \RAM|ram~399 , RAM|ram~399, Aula8_3, 1
instance = comp, \RAM|ram~143 , RAM|ram~143, Aula8_3, 1
instance = comp, \RAM|ram~271 , RAM|ram~271, Aula8_3, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula8_3, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula8_3, 1
instance = comp, \RAM|ram~455 , RAM|ram~455, Aula8_3, 1
instance = comp, \RAM|ram~199 , RAM|ram~199, Aula8_3, 1
instance = comp, \RAM|ram~263 , RAM|ram~263, Aula8_3, 1
instance = comp, \RAM|ram~519 , RAM|ram~519, Aula8_3, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula8_3, 1
instance = comp, \RAM|ram~71 , RAM|ram~71, Aula8_3, 1
instance = comp, \RAM|ram~327 , RAM|ram~327, Aula8_3, 1
instance = comp, \RAM|ram~391 , RAM|ram~391, Aula8_3, 1
instance = comp, \RAM|ram~135 , RAM|ram~135, Aula8_3, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula8_3, 1
instance = comp, \RAM|ram~295 , RAM|ram~295, Aula8_3, 1
instance = comp, \RAM|ram~359feeder , RAM|ram~359feeder, Aula8_3, 1
instance = comp, \RAM|ram~359 , RAM|ram~359, Aula8_3, 1
instance = comp, \RAM|ram~103 , RAM|ram~103, Aula8_3, 1
instance = comp, \RAM|ram~39 , RAM|ram~39, Aula8_3, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula8_3, 1
instance = comp, \RAM|ram~167 , RAM|ram~167, Aula8_3, 1
instance = comp, \RAM|ram~231 , RAM|ram~231, Aula8_3, 1
instance = comp, \RAM|ram~487 , RAM|ram~487, Aula8_3, 1
instance = comp, \RAM|ram~423 , RAM|ram~423, Aula8_3, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula8_3, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula8_3, 1
instance = comp, \RAM|ram~255 , RAM|ram~255, Aula8_3, 1
instance = comp, \RAM|ram~127 , RAM|ram~127, Aula8_3, 1
instance = comp, \RAM|ram~383 , RAM|ram~383, Aula8_3, 1
instance = comp, \RAM|ram~511 , RAM|ram~511, Aula8_3, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula8_3, 1
instance = comp, \RAM|ram~159 , RAM|ram~159, Aula8_3, 1
instance = comp, \RAM|ram~287 , RAM|ram~287, Aula8_3, 1
instance = comp, \RAM|ram~31 , RAM|ram~31, Aula8_3, 1
instance = comp, \RAM|ram~415feeder , RAM|ram~415feeder, Aula8_3, 1
instance = comp, \RAM|ram~415 , RAM|ram~415, Aula8_3, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula8_3, 1
instance = comp, \RAM|ram~479 , RAM|ram~479, Aula8_3, 1
instance = comp, \RAM|ram~351 , RAM|ram~351, Aula8_3, 1
instance = comp, \RAM|ram~223 , RAM|ram~223, Aula8_3, 1
instance = comp, \RAM|ram~95 , RAM|ram~95, Aula8_3, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula8_3, 1
instance = comp, \RAM|ram~319 , RAM|ram~319, Aula8_3, 1
instance = comp, \RAM|ram~191feeder , RAM|ram~191feeder, Aula8_3, 1
instance = comp, \RAM|ram~191 , RAM|ram~191, Aula8_3, 1
instance = comp, \RAM|ram~63 , RAM|ram~63, Aula8_3, 1
instance = comp, \RAM|ram~447 , RAM|ram~447, Aula8_3, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula8_3, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula8_3, 1
instance = comp, \RAM|ram~119 , RAM|ram~119, Aula8_3, 1
instance = comp, \RAM|ram~247feeder , RAM|ram~247feeder, Aula8_3, 1
instance = comp, \RAM|ram~247 , RAM|ram~247, Aula8_3, 1
instance = comp, \RAM|ram~375 , RAM|ram~375, Aula8_3, 1
instance = comp, \RAM|ram~503 , RAM|ram~503, Aula8_3, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula8_3, 1
instance = comp, \RAM|ram~183 , RAM|ram~183, Aula8_3, 1
instance = comp, \RAM|ram~311 , RAM|ram~311, Aula8_3, 1
instance = comp, \RAM|ram~439 , RAM|ram~439, Aula8_3, 1
instance = comp, \RAM|ram~55 , RAM|ram~55, Aula8_3, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula8_3, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula8_3, 1
instance = comp, \RAM|ram~151 , RAM|ram~151, Aula8_3, 1
instance = comp, \RAM|ram~279 , RAM|ram~279, Aula8_3, 1
instance = comp, \RAM|ram~407feeder , RAM|ram~407feeder, Aula8_3, 1
instance = comp, \RAM|ram~407 , RAM|ram~407, Aula8_3, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula8_3, 1
instance = comp, \RAM|ram~343 , RAM|ram~343, Aula8_3, 1
instance = comp, \RAM|ram~471 , RAM|ram~471, Aula8_3, 1
instance = comp, \RAM|ram~87feeder , RAM|ram~87feeder, Aula8_3, 1
instance = comp, \RAM|ram~87 , RAM|ram~87, Aula8_3, 1
instance = comp, \RAM|ram~215 , RAM|ram~215, Aula8_3, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula8_3, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula8_3, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula8_3, 1
instance = comp, \data_in[0]~3 , data_in[0]~3, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~34 , CPU|ULA|Add1~34, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~1 , CPU|ULA|Add1~1, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~5 , CPU|ULA|Add1~5, Aula8_3, 1
instance = comp, \CPU|ULA|saida[1]~1 , CPU|ULA|saida[1]~1, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[3]~4 , CPU|DECODER|saida[3]~4, Aula8_3, 1
instance = comp, \CPU|DECODER|saida[5]~5 , CPU|DECODER|saida[5]~5, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula8_3, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~9 , CPU|ULA|Add1~9, Aula8_3, 1
instance = comp, \CPU|ULA|saida[2]~2 , CPU|ULA|saida[2]~2, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula8_3, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~13 , CPU|ULA|Add1~13, Aula8_3, 1
instance = comp, \CPU|ULA|saida[3]~3 , CPU|ULA|saida[3]~3, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula8_3, 1
instance = comp, \RAM|ram~426 , RAM|ram~426, Aula8_3, 1
instance = comp, \RAM|ram~298 , RAM|ram~298, Aula8_3, 1
instance = comp, \RAM|ram~362 , RAM|ram~362, Aula8_3, 1
instance = comp, \RAM|ram~490 , RAM|ram~490, Aula8_3, 1
instance = comp, \RAM|ram~606 , RAM|ram~606, Aula8_3, 1
instance = comp, \RAM|ram~514 , RAM|ram~514, Aula8_3, 1
instance = comp, \RAM|ram~322feeder , RAM|ram~322feeder, Aula8_3, 1
instance = comp, \RAM|ram~322 , RAM|ram~322, Aula8_3, 1
instance = comp, \RAM|ram~450 , RAM|ram~450, Aula8_3, 1
instance = comp, \RAM|ram~386feeder , RAM|ram~386feeder, Aula8_3, 1
instance = comp, \RAM|ram~386 , RAM|ram~386, Aula8_3, 1
instance = comp, \RAM|ram~607 , RAM|ram~607, Aula8_3, 1
instance = comp, \RAM|ram~330 , RAM|ram~330, Aula8_3, 1
instance = comp, \RAM|ram~522 , RAM|ram~522, Aula8_3, 1
instance = comp, \RAM|ram~458 , RAM|ram~458, Aula8_3, 1
instance = comp, \RAM|ram~394 , RAM|ram~394, Aula8_3, 1
instance = comp, \RAM|ram~608 , RAM|ram~608, Aula8_3, 1
instance = comp, \RAM|ram~290 , RAM|ram~290, Aula8_3, 1
instance = comp, \RAM|ram~354feeder , RAM|ram~354feeder, Aula8_3, 1
instance = comp, \RAM|ram~354 , RAM|ram~354, Aula8_3, 1
instance = comp, \RAM|ram~482 , RAM|ram~482, Aula8_3, 1
instance = comp, \RAM|ram~418 , RAM|ram~418, Aula8_3, 1
instance = comp, \RAM|ram~605 , RAM|ram~605, Aula8_3, 1
instance = comp, \RAM|ram~609 , RAM|ram~609, Aula8_3, 1
instance = comp, \RAM|ram~194feeder , RAM|ram~194feeder, Aula8_3, 1
instance = comp, \RAM|ram~194 , RAM|ram~194, Aula8_3, 1
instance = comp, \RAM|ram~162 , RAM|ram~162, Aula8_3, 1
instance = comp, \RAM|ram~34 , RAM|ram~34, Aula8_3, 1
instance = comp, \RAM|ram~66feeder , RAM|ram~66feeder, Aula8_3, 1
instance = comp, \RAM|ram~66 , RAM|ram~66, Aula8_3, 1
instance = comp, \RAM|ram~600 , RAM|ram~600, Aula8_3, 1
instance = comp, \RAM|ram~226 , RAM|ram~226, Aula8_3, 1
instance = comp, \RAM|ram~98 , RAM|ram~98, Aula8_3, 1
instance = comp, \RAM|ram~258 , RAM|ram~258, Aula8_3, 1
instance = comp, \RAM|ram~130 , RAM|ram~130, Aula8_3, 1
instance = comp, \RAM|ram~602 , RAM|ram~602, Aula8_3, 1
instance = comp, \RAM|ram~138 , RAM|ram~138, Aula8_3, 1
instance = comp, \RAM|ram~234 , RAM|ram~234, Aula8_3, 1
instance = comp, \RAM|ram~106 , RAM|ram~106, Aula8_3, 1
instance = comp, \RAM|ram~266 , RAM|ram~266, Aula8_3, 1
instance = comp, \RAM|ram~603 , RAM|ram~603, Aula8_3, 1
instance = comp, \RAM|ram~170 , RAM|ram~170, Aula8_3, 1
instance = comp, \RAM|ram~42feeder , RAM|ram~42feeder, Aula8_3, 1
instance = comp, \RAM|ram~42 , RAM|ram~42, Aula8_3, 1
instance = comp, \RAM|ram~202 , RAM|ram~202, Aula8_3, 1
instance = comp, \RAM|ram~74 , RAM|ram~74, Aula8_3, 1
instance = comp, \RAM|ram~601 , RAM|ram~601, Aula8_3, 1
instance = comp, \RAM|ram~604 , RAM|ram~604, Aula8_3, 1
instance = comp, \RAM|ram~114feeder , RAM|ram~114feeder, Aula8_3, 1
instance = comp, \RAM|ram~114 , RAM|ram~114, Aula8_3, 1
instance = comp, \RAM|ram~242 , RAM|ram~242, Aula8_3, 1
instance = comp, \RAM|ram~178 , RAM|ram~178, Aula8_3, 1
instance = comp, \RAM|ram~50 , RAM|ram~50, Aula8_3, 1
instance = comp, \RAM|ram~592 , RAM|ram~592, Aula8_3, 1
instance = comp, \RAM|ram~250 , RAM|ram~250, Aula8_3, 1
instance = comp, \RAM|ram~186 , RAM|ram~186, Aula8_3, 1
instance = comp, \RAM|ram~122 , RAM|ram~122, Aula8_3, 1
instance = comp, \RAM|ram~58 , RAM|ram~58, Aula8_3, 1
instance = comp, \RAM|ram~593 , RAM|ram~593, Aula8_3, 1
instance = comp, \RAM|ram~154 , RAM|ram~154, Aula8_3, 1
instance = comp, \RAM|ram~90feeder , RAM|ram~90feeder, Aula8_3, 1
instance = comp, \RAM|ram~90 , RAM|ram~90, Aula8_3, 1
instance = comp, \RAM|ram~26feeder , RAM|ram~26feeder, Aula8_3, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula8_3, 1
instance = comp, \RAM|ram~218 , RAM|ram~218, Aula8_3, 1
instance = comp, \RAM|ram~591 , RAM|ram~591, Aula8_3, 1
instance = comp, \RAM|ram~210 , RAM|ram~210, Aula8_3, 1
instance = comp, \RAM|ram~82 , RAM|ram~82, Aula8_3, 1
instance = comp, \RAM|ram~146 , RAM|ram~146, Aula8_3, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula8_3, 1
instance = comp, \RAM|ram~590 , RAM|ram~590, Aula8_3, 1
instance = comp, \RAM|ram~594 , RAM|ram~594, Aula8_3, 1
instance = comp, \RAM|ram~274 , RAM|ram~274, Aula8_3, 1
instance = comp, \RAM|ram~402feeder , RAM|ram~402feeder, Aula8_3, 1
instance = comp, \RAM|ram~402 , RAM|ram~402, Aula8_3, 1
instance = comp, \RAM|ram~282 , RAM|ram~282, Aula8_3, 1
instance = comp, \RAM|ram~410 , RAM|ram~410, Aula8_3, 1
instance = comp, \RAM|ram~595 , RAM|ram~595, Aula8_3, 1
instance = comp, \RAM|ram~466 , RAM|ram~466, Aula8_3, 1
instance = comp, \RAM|ram~346 , RAM|ram~346, Aula8_3, 1
instance = comp, \RAM|ram~474 , RAM|ram~474, Aula8_3, 1
instance = comp, \RAM|ram~338feeder , RAM|ram~338feeder, Aula8_3, 1
instance = comp, \RAM|ram~338 , RAM|ram~338, Aula8_3, 1
instance = comp, \RAM|ram~597 , RAM|ram~597, Aula8_3, 1
instance = comp, \RAM|ram~378 , RAM|ram~378, Aula8_3, 1
instance = comp, \RAM|ram~498feeder , RAM|ram~498feeder, Aula8_3, 1
instance = comp, \RAM|ram~498 , RAM|ram~498, Aula8_3, 1
instance = comp, \RAM|ram~370 , RAM|ram~370, Aula8_3, 1
instance = comp, \RAM|ram~506 , RAM|ram~506, Aula8_3, 1
instance = comp, \RAM|ram~598 , RAM|ram~598, Aula8_3, 1
instance = comp, \RAM|ram~314 , RAM|ram~314, Aula8_3, 1
instance = comp, \RAM|ram~306 , RAM|ram~306, Aula8_3, 1
instance = comp, \RAM|ram~434 , RAM|ram~434, Aula8_3, 1
instance = comp, \RAM|ram~442 , RAM|ram~442, Aula8_3, 1
instance = comp, \RAM|ram~596 , RAM|ram~596, Aula8_3, 1
instance = comp, \RAM|ram~599 , RAM|ram~599, Aula8_3, 1
instance = comp, \RAM|ram~610 , RAM|ram~610, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~4 , CPU|MUX1|saida_MUX[3]~4, Aula8_3, 1
instance = comp, \CPU|ULA|Add0~17 , CPU|ULA|Add0~17, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~17 , CPU|ULA|Add1~17, Aula8_3, 1
instance = comp, \CPU|ULA|saida[4]~4 , CPU|ULA|saida[4]~4, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula8_3, 1
instance = comp, \CPU|ULA|Add0~21 , CPU|ULA|Add0~21, Aula8_3, 1
instance = comp, \CPU|ULA|saida[5]~5 , CPU|ULA|saida[5]~5, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula8_3, 1
instance = comp, \CPU|ULA|Add1~21 , CPU|ULA|Add1~21, Aula8_3, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula8_3, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula8_3, 1
instance = comp, \RAM|ram~77feeder , RAM|ram~77feeder, Aula8_3, 1
instance = comp, \RAM|ram~77 , RAM|ram~77, Aula8_3, 1
instance = comp, \RAM|ram~189 , RAM|ram~189, Aula8_3, 1
instance = comp, \RAM|ram~61feeder , RAM|ram~61feeder, Aula8_3, 1
instance = comp, \RAM|ram~61 , RAM|ram~61, Aula8_3, 1
instance = comp, \RAM|ram~205 , RAM|ram~205, Aula8_3, 1
instance = comp, \RAM|ram~664 , RAM|ram~664, Aula8_3, 1
instance = comp, \RAM|ram~181 , RAM|ram~181, Aula8_3, 1
instance = comp, \RAM|ram~69 , RAM|ram~69, Aula8_3, 1
instance = comp, \RAM|ram~53 , RAM|ram~53, Aula8_3, 1
instance = comp, \RAM|ram~197 , RAM|ram~197, Aula8_3, 1
instance = comp, \RAM|ram~663 , RAM|ram~663, Aula8_3, 1
instance = comp, \RAM|ram~125feeder , RAM|ram~125feeder, Aula8_3, 1
instance = comp, \RAM|ram~125 , RAM|ram~125, Aula8_3, 1
instance = comp, \RAM|ram~253 , RAM|ram~253, Aula8_3, 1
instance = comp, \RAM|ram~141 , RAM|ram~141, Aula8_3, 1
instance = comp, \RAM|ram~269 , RAM|ram~269, Aula8_3, 1
instance = comp, \RAM|ram~666 , RAM|ram~666, Aula8_3, 1
instance = comp, \RAM|ram~245 , RAM|ram~245, Aula8_3, 1
instance = comp, \RAM|ram~133 , RAM|ram~133, Aula8_3, 1
instance = comp, \RAM|ram~117 , RAM|ram~117, Aula8_3, 1
instance = comp, \RAM|ram~261 , RAM|ram~261, Aula8_3, 1
instance = comp, \RAM|ram~665 , RAM|ram~665, Aula8_3, 1
instance = comp, \RAM|ram~667 , RAM|ram~667, Aula8_3, 1
instance = comp, \RAM|ram~93feeder , RAM|ram~93feeder, Aula8_3, 1
instance = comp, \RAM|ram~93 , RAM|ram~93, Aula8_3, 1
instance = comp, \RAM|ram~109 , RAM|ram~109, Aula8_3, 1
instance = comp, \RAM|ram~85feeder , RAM|ram~85feeder, Aula8_3, 1
instance = comp, \RAM|ram~85 , RAM|ram~85, Aula8_3, 1
instance = comp, \RAM|ram~101 , RAM|ram~101, Aula8_3, 1
instance = comp, \RAM|ram~655 , RAM|ram~655, Aula8_3, 1
instance = comp, \RAM|ram~29feeder , RAM|ram~29feeder, Aula8_3, 1
instance = comp, \RAM|ram~29 , RAM|ram~29, Aula8_3, 1
instance = comp, \RAM|ram~45feeder , RAM|ram~45feeder, Aula8_3, 1
instance = comp, \RAM|ram~45 , RAM|ram~45, Aula8_3, 1
instance = comp, \RAM|ram~37feeder , RAM|ram~37feeder, Aula8_3, 1
instance = comp, \RAM|ram~37 , RAM|ram~37, Aula8_3, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, Aula8_3, 1
instance = comp, \RAM|ram~653 , RAM|ram~653, Aula8_3, 1
instance = comp, \RAM|ram~165 , RAM|ram~165, Aula8_3, 1
instance = comp, \RAM|ram~157 , RAM|ram~157, Aula8_3, 1
instance = comp, \RAM|ram~149 , RAM|ram~149, Aula8_3, 1
instance = comp, \RAM|ram~173 , RAM|ram~173, Aula8_3, 1
instance = comp, \RAM|ram~654 , RAM|ram~654, Aula8_3, 1
instance = comp, \RAM|ram~221 , RAM|ram~221, Aula8_3, 1
instance = comp, \RAM|ram~229 , RAM|ram~229, Aula8_3, 1
instance = comp, \RAM|ram~213 , RAM|ram~213, Aula8_3, 1
instance = comp, \RAM|ram~237 , RAM|ram~237, Aula8_3, 1
instance = comp, \RAM|ram~656 , RAM|ram~656, Aula8_3, 1
instance = comp, \RAM|ram~657 , RAM|ram~657, Aula8_3, 1
instance = comp, \RAM|ram~325 , RAM|ram~325, Aula8_3, 1
instance = comp, \RAM|ram~317 , RAM|ram~317, Aula8_3, 1
instance = comp, \RAM|ram~309 , RAM|ram~309, Aula8_3, 1
instance = comp, \RAM|ram~333 , RAM|ram~333, Aula8_3, 1
instance = comp, \RAM|ram~668 , RAM|ram~668, Aula8_3, 1
instance = comp, \RAM|ram~373 , RAM|ram~373, Aula8_3, 1
instance = comp, \RAM|ram~389 , RAM|ram~389, Aula8_3, 1
instance = comp, \RAM|ram~381 , RAM|ram~381, Aula8_3, 1
instance = comp, \RAM|ram~397 , RAM|ram~397, Aula8_3, 1
instance = comp, \RAM|ram~670 , RAM|ram~670, Aula8_3, 1
instance = comp, \RAM|ram~437 , RAM|ram~437, Aula8_3, 1
instance = comp, \RAM|ram~445 , RAM|ram~445, Aula8_3, 1
instance = comp, \RAM|ram~453 , RAM|ram~453, Aula8_3, 1
instance = comp, \RAM|ram~461 , RAM|ram~461, Aula8_3, 1
instance = comp, \RAM|ram~669 , RAM|ram~669, Aula8_3, 1
instance = comp, \RAM|ram~501feeder , RAM|ram~501feeder, Aula8_3, 1
instance = comp, \RAM|ram~501 , RAM|ram~501, Aula8_3, 1
instance = comp, \RAM|ram~509 , RAM|ram~509, Aula8_3, 1
instance = comp, \RAM|ram~517 , RAM|ram~517, Aula8_3, 1
instance = comp, \RAM|ram~525 , RAM|ram~525, Aula8_3, 1
instance = comp, \RAM|ram~671 , RAM|ram~671, Aula8_3, 1
instance = comp, \RAM|ram~672 , RAM|ram~672, Aula8_3, 1
instance = comp, \RAM|ram~405feeder , RAM|ram~405feeder, Aula8_3, 1
instance = comp, \RAM|ram~405 , RAM|ram~405, Aula8_3, 1
instance = comp, \RAM|ram~421feeder , RAM|ram~421feeder, Aula8_3, 1
instance = comp, \RAM|ram~421 , RAM|ram~421, Aula8_3, 1
instance = comp, \RAM|ram~469 , RAM|ram~469, Aula8_3, 1
instance = comp, \RAM|ram~485 , RAM|ram~485, Aula8_3, 1
instance = comp, \RAM|ram~660 , RAM|ram~660, Aula8_3, 1
instance = comp, \RAM|ram~341 , RAM|ram~341, Aula8_3, 1
instance = comp, \RAM|ram~293feeder , RAM|ram~293feeder, Aula8_3, 1
instance = comp, \RAM|ram~293 , RAM|ram~293, Aula8_3, 1
instance = comp, \RAM|ram~277 , RAM|ram~277, Aula8_3, 1
instance = comp, \RAM|ram~357 , RAM|ram~357, Aula8_3, 1
instance = comp, \RAM|ram~658 , RAM|ram~658, Aula8_3, 1
instance = comp, \RAM|ram~349feeder , RAM|ram~349feeder, Aula8_3, 1
instance = comp, \RAM|ram~349 , RAM|ram~349, Aula8_3, 1
instance = comp, \RAM|ram~285 , RAM|ram~285, Aula8_3, 1
instance = comp, \RAM|ram~301 , RAM|ram~301, Aula8_3, 1
instance = comp, \RAM|ram~365 , RAM|ram~365, Aula8_3, 1
instance = comp, \RAM|ram~659 , RAM|ram~659, Aula8_3, 1
instance = comp, \RAM|ram~429 , RAM|ram~429, Aula8_3, 1
instance = comp, \RAM|ram~477feeder , RAM|ram~477feeder, Aula8_3, 1
instance = comp, \RAM|ram~477 , RAM|ram~477, Aula8_3, 1
instance = comp, \RAM|ram~413 , RAM|ram~413, Aula8_3, 1
instance = comp, \RAM|ram~493 , RAM|ram~493, Aula8_3, 1
instance = comp, \RAM|ram~661 , RAM|ram~661, Aula8_3, 1
instance = comp, \RAM|ram~662 , RAM|ram~662, Aula8_3, 1
instance = comp, \RAM|ram~673 , RAM|ram~673, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~7 , CPU|MUX1|saida_MUX[6]~7, Aula8_3, 1
instance = comp, \CPU|ULA|Add0~25 , CPU|ULA|Add0~25, Aula8_3, 1
instance = comp, \ROM|memROM~27 , ROM|memROM~27, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~25 , CPU|ULA|Add1~25, Aula8_3, 1
instance = comp, \CPU|ULA|saida[6]~6 , CPU|ULA|saida[6]~6, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula8_3, 1
instance = comp, \CPU|ULA|Add0~29 , CPU|ULA|Add0~29, Aula8_3, 1
instance = comp, \CPU|ULA|saida[7]~7 , CPU|ULA|saida[7]~7, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula8_3, 1
instance = comp, \RAM|ram~22feeder , RAM|ram~22feeder, Aula8_3, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, Aula8_3, 1
instance = comp, \RAM|ram~150 , RAM|ram~150, Aula8_3, 1
instance = comp, \RAM|ram~30 , RAM|ram~30, Aula8_3, 1
instance = comp, \RAM|ram~158 , RAM|ram~158, Aula8_3, 1
instance = comp, \RAM|ram~674 , RAM|ram~674, Aula8_3, 1
instance = comp, \RAM|ram~214 , RAM|ram~214, Aula8_3, 1
instance = comp, \RAM|ram~94feeder , RAM|ram~94feeder, Aula8_3, 1
instance = comp, \RAM|ram~94 , RAM|ram~94, Aula8_3, 1
instance = comp, \RAM|ram~86feeder , RAM|ram~86feeder, Aula8_3, 1
instance = comp, \RAM|ram~86 , RAM|ram~86, Aula8_3, 1
instance = comp, \RAM|ram~222 , RAM|ram~222, Aula8_3, 1
instance = comp, \RAM|ram~676 , RAM|ram~676, Aula8_3, 1
instance = comp, \RAM|ram~54 , RAM|ram~54, Aula8_3, 1
instance = comp, \RAM|ram~62 , RAM|ram~62, Aula8_3, 1
instance = comp, \RAM|ram~182feeder , RAM|ram~182feeder, Aula8_3, 1
instance = comp, \RAM|ram~182 , RAM|ram~182, Aula8_3, 1
instance = comp, \RAM|ram~190 , RAM|ram~190, Aula8_3, 1
instance = comp, \RAM|ram~675 , RAM|ram~675, Aula8_3, 1
instance = comp, \RAM|ram~254 , RAM|ram~254, Aula8_3, 1
instance = comp, \RAM|ram~118 , RAM|ram~118, Aula8_3, 1
instance = comp, \RAM|ram~126 , RAM|ram~126, Aula8_3, 1
instance = comp, \RAM|ram~246 , RAM|ram~246, Aula8_3, 1
instance = comp, \RAM|ram~677 , RAM|ram~677, Aula8_3, 1
instance = comp, \RAM|ram~678 , RAM|ram~678, Aula8_3, 1
instance = comp, \RAM|ram~230 , RAM|ram~230, Aula8_3, 1
instance = comp, \RAM|ram~198feeder , RAM|ram~198feeder, Aula8_3, 1
instance = comp, \RAM|ram~198 , RAM|ram~198, Aula8_3, 1
instance = comp, \RAM|ram~262 , RAM|ram~262, Aula8_3, 1
instance = comp, \RAM|ram~166feeder , RAM|ram~166feeder, Aula8_3, 1
instance = comp, \RAM|ram~166 , RAM|ram~166, Aula8_3, 1
instance = comp, \RAM|ram~681 , RAM|ram~681, Aula8_3, 1
instance = comp, \RAM|ram~70feeder , RAM|ram~70feeder, Aula8_3, 1
instance = comp, \RAM|ram~70 , RAM|ram~70, Aula8_3, 1
instance = comp, \RAM|ram~38 , RAM|ram~38, Aula8_3, 1
instance = comp, \RAM|ram~102feeder , RAM|ram~102feeder, Aula8_3, 1
instance = comp, \RAM|ram~102 , RAM|ram~102, Aula8_3, 1
instance = comp, \RAM|ram~134 , RAM|ram~134, Aula8_3, 1
instance = comp, \RAM|ram~679 , RAM|ram~679, Aula8_3, 1
instance = comp, \RAM|ram~110 , RAM|ram~110, Aula8_3, 1
instance = comp, \RAM|ram~46 , RAM|ram~46, Aula8_3, 1
instance = comp, \RAM|ram~78 , RAM|ram~78, Aula8_3, 1
instance = comp, \RAM|ram~142 , RAM|ram~142, Aula8_3, 1
instance = comp, \RAM|ram~680 , RAM|ram~680, Aula8_3, 1
instance = comp, \RAM|ram~238feeder , RAM|ram~238feeder, Aula8_3, 1
instance = comp, \RAM|ram~238 , RAM|ram~238, Aula8_3, 1
instance = comp, \RAM|ram~206 , RAM|ram~206, Aula8_3, 1
instance = comp, \RAM|ram~174 , RAM|ram~174, Aula8_3, 1
instance = comp, \RAM|ram~270 , RAM|ram~270, Aula8_3, 1
instance = comp, \RAM|ram~682 , RAM|ram~682, Aula8_3, 1
instance = comp, \RAM|ram~683 , RAM|ram~683, Aula8_3, 1
instance = comp, \RAM|ram~294 , RAM|ram~294, Aula8_3, 1
instance = comp, \RAM|ram~326 , RAM|ram~326, Aula8_3, 1
instance = comp, \RAM|ram~358feeder , RAM|ram~358feeder, Aula8_3, 1
instance = comp, \RAM|ram~358 , RAM|ram~358, Aula8_3, 1
instance = comp, \RAM|ram~390feeder , RAM|ram~390feeder, Aula8_3, 1
instance = comp, \RAM|ram~390 , RAM|ram~390, Aula8_3, 1
instance = comp, \RAM|ram~689 , RAM|ram~689, Aula8_3, 1
instance = comp, \RAM|ram~366 , RAM|ram~366, Aula8_3, 1
instance = comp, \RAM|ram~334 , RAM|ram~334, Aula8_3, 1
instance = comp, \RAM|ram~302 , RAM|ram~302, Aula8_3, 1
instance = comp, \RAM|ram~398 , RAM|ram~398, Aula8_3, 1
instance = comp, \RAM|ram~690 , RAM|ram~690, Aula8_3, 1
instance = comp, \RAM|ram~486 , RAM|ram~486, Aula8_3, 1
instance = comp, \RAM|ram~422feeder , RAM|ram~422feeder, Aula8_3, 1
instance = comp, \RAM|ram~422 , RAM|ram~422, Aula8_3, 1
instance = comp, \RAM|ram~454 , RAM|ram~454, Aula8_3, 1
instance = comp, \RAM|ram~518 , RAM|ram~518, Aula8_3, 1
instance = comp, \RAM|ram~691 , RAM|ram~691, Aula8_3, 1
instance = comp, \RAM|ram~494feeder , RAM|ram~494feeder, Aula8_3, 1
instance = comp, \RAM|ram~494 , RAM|ram~494, Aula8_3, 1
instance = comp, \RAM|ram~430feeder , RAM|ram~430feeder, Aula8_3, 1
instance = comp, \RAM|ram~430 , RAM|ram~430, Aula8_3, 1
instance = comp, \RAM|ram~526 , RAM|ram~526, Aula8_3, 1
instance = comp, \RAM|ram~462 , RAM|ram~462, Aula8_3, 1
instance = comp, \RAM|ram~692 , RAM|ram~692, Aula8_3, 1
instance = comp, \RAM|ram~693 , RAM|ram~693, Aula8_3, 1
instance = comp, \RAM|ram~286 , RAM|ram~286, Aula8_3, 1
instance = comp, \RAM|ram~278 , RAM|ram~278, Aula8_3, 1
instance = comp, \RAM|ram~406 , RAM|ram~406, Aula8_3, 1
instance = comp, \RAM|ram~414 , RAM|ram~414, Aula8_3, 1
instance = comp, \RAM|ram~684 , RAM|ram~684, Aula8_3, 1
instance = comp, \RAM|ram~470feeder , RAM|ram~470feeder, Aula8_3, 1
instance = comp, \RAM|ram~470 , RAM|ram~470, Aula8_3, 1
instance = comp, \RAM|ram~350 , RAM|ram~350, Aula8_3, 1
instance = comp, \RAM|ram~342 , RAM|ram~342, Aula8_3, 1
instance = comp, \RAM|ram~478 , RAM|ram~478, Aula8_3, 1
instance = comp, \RAM|ram~686 , RAM|ram~686, Aula8_3, 1
instance = comp, \RAM|ram~374 , RAM|ram~374, Aula8_3, 1
instance = comp, \RAM|ram~510 , RAM|ram~510, Aula8_3, 1
instance = comp, \RAM|ram~502 , RAM|ram~502, Aula8_3, 1
instance = comp, \RAM|ram~382 , RAM|ram~382, Aula8_3, 1
instance = comp, \RAM|ram~687 , RAM|ram~687, Aula8_3, 1
instance = comp, \RAM|ram~318feeder , RAM|ram~318feeder, Aula8_3, 1
instance = comp, \RAM|ram~318 , RAM|ram~318, Aula8_3, 1
instance = comp, \RAM|ram~438 , RAM|ram~438, Aula8_3, 1
instance = comp, \RAM|ram~310 , RAM|ram~310, Aula8_3, 1
instance = comp, \RAM|ram~446 , RAM|ram~446, Aula8_3, 1
instance = comp, \RAM|ram~685 , RAM|ram~685, Aula8_3, 1
instance = comp, \RAM|ram~688 , RAM|ram~688, Aula8_3, 1
instance = comp, \RAM|ram~694 , RAM|ram~694, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~8 , CPU|MUX1|saida_MUX[7]~8, Aula8_3, 1
instance = comp, \CPU|ULA|Add1~29 , CPU|ULA|Add1~29, Aula8_3, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~2 , CPU|FLIPFLOP_COMP|DOUT~2, Aula8_3, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT~0 , CPU|FLIPFLOP_COMP|DOUT~0, Aula8_3, 1
instance = comp, \CPU|FLIPFLOP_COMP|DOUT , CPU|FLIPFLOP_COMP|DOUT, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|Equal1~0 , CPU|MUX_JMP|Equal1~0, Aula8_3, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[6] , CPU|REG_RETORNO|DOUT[6], Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[6]~6 , CPU|MUX_JMP|saida_MUX[6]~6, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[7] , CPU|REG_RETORNO|DOUT[7], Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[7]~7 , CPU|MUX_JMP|saida_MUX[7]~7, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula8_3, 1
instance = comp, \CPU|DECODER|saida[1]~0 , CPU|DECODER|saida[1]~0, Aula8_3, 1
instance = comp, \ROM|memROM~21 , ROM|memROM~21, Aula8_3, 1
instance = comp, \CPU|MUX_JMP|Equal2~0 , CPU|MUX_JMP|Equal2~0, Aula8_3, 1
instance = comp, \CPU|REG_RETORNO|DOUT[3] , CPU|REG_RETORNO|DOUT[3], Aula8_3, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[3]~3 , CPU|MUX_JMP|saida_MUX[3]~3, Aula8_3, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula8_3, 1
instance = comp, \ROM|memROM~16 , ROM|memROM~16, Aula8_3, 1
instance = comp, \CPU|LOGICA_DESVIO|muxPC[0]~1 , CPU|LOGICA_DESVIO|muxPC[0]~1, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, Aula8_3, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1 , CPU|MUX1|saida_MUX[0]~1, Aula8_3, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, Aula8_3, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[0]~feeder , REG_LEDR|DOUT[0]~feeder, Aula8_3, 1
instance = comp, \hab_reg_HEX0~0 , hab_reg_HEX0~0, Aula8_3, 1
instance = comp, \hab_reg_LEDR~0 , hab_reg_LEDR~0, Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[0] , REG_LEDR|DOUT[0], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[1]~feeder , REG_LEDR|DOUT[1]~feeder, Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[1] , REG_LEDR|DOUT[1], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[2] , REG_LEDR|DOUT[2], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[3]~feeder , REG_LEDR|DOUT[3]~feeder, Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[3] , REG_LEDR|DOUT[3], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[4] , REG_LEDR|DOUT[4], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[5]~feeder , REG_LEDR|DOUT[5]~feeder, Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[5] , REG_LEDR|DOUT[5], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[6] , REG_LEDR|DOUT[6], Aula8_3, 1
instance = comp, \REG_LEDR|DOUT[7] , REG_LEDR|DOUT[7], Aula8_3, 1
instance = comp, \FF_8|DOUT~0 , FF_8|DOUT~0, Aula8_3, 1
instance = comp, \FF_8|DOUT , FF_8|DOUT, Aula8_3, 1
instance = comp, \FF_9|DOUT~0 , FF_9|DOUT~0, Aula8_3, 1
instance = comp, \FF_9|DOUT , FF_9|DOUT, Aula8_3, 1
instance = comp, \hab_reg_HEX0~1 , hab_reg_HEX0~1, Aula8_3, 1
instance = comp, \REG_HEX_0|DOUT[1] , REG_HEX_0|DOUT[1], Aula8_3, 1
instance = comp, \REG_HEX_0|DOUT[0] , REG_HEX_0|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_0|DOUT[2] , REG_HEX_0|DOUT[2], Aula8_3, 1
instance = comp, \REG_HEX_0|DOUT[3] , REG_HEX_0|DOUT[3], Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \hab_reg_HEX1~0 , hab_reg_HEX1~0, Aula8_3, 1
instance = comp, \REG_HEX_1|DOUT[3] , REG_HEX_1|DOUT[3], Aula8_3, 1
instance = comp, \REG_HEX_1|DOUT[0] , REG_HEX_1|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_1|DOUT[1] , REG_HEX_1|DOUT[1], Aula8_3, 1
instance = comp, \REG_HEX_1|DOUT[2] , REG_HEX_1|DOUT[2], Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \hab_reg_HEX2~0 , hab_reg_HEX2~0, Aula8_3, 1
instance = comp, \REG_HEX_2|DOUT[0] , REG_HEX_2|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_2|DOUT[3] , REG_HEX_2|DOUT[3], Aula8_3, 1
instance = comp, \REG_HEX_2|DOUT[1] , REG_HEX_2|DOUT[1], Aula8_3, 1
instance = comp, \REG_HEX_2|DOUT[2] , REG_HEX_2|DOUT[2], Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \hab_reg_HEX3~0 , hab_reg_HEX3~0, Aula8_3, 1
instance = comp, \REG_HEX_3|DOUT[2] , REG_HEX_3|DOUT[2], Aula8_3, 1
instance = comp, \REG_HEX_3|DOUT[3] , REG_HEX_3|DOUT[3], Aula8_3, 1
instance = comp, \REG_HEX_3|DOUT[0] , REG_HEX_3|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_3|DOUT[1] , REG_HEX_3|DOUT[1], Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \REG_HEX_4|DOUT[1]~feeder , REG_HEX_4|DOUT[1]~feeder, Aula8_3, 1
instance = comp, \hab_reg_HEX5~0 , hab_reg_HEX5~0, Aula8_3, 1
instance = comp, \hab_reg_HEX4~0 , hab_reg_HEX4~0, Aula8_3, 1
instance = comp, \REG_HEX_4|DOUT[1] , REG_HEX_4|DOUT[1], Aula8_3, 1
instance = comp, \REG_HEX_4|DOUT[0] , REG_HEX_4|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_4|DOUT[2] , REG_HEX_4|DOUT[2], Aula8_3, 1
instance = comp, \REG_HEX_4|DOUT[3] , REG_HEX_4|DOUT[3], Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[0]~0 , HEX_4|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[1]~1 , HEX_4|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[2]~2 , HEX_4|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[3]~3 , HEX_4|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[4]~4 , HEX_4|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[5]~5 , HEX_4|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_4|rascSaida7seg[6]~6 , HEX_4|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[2] , REG_HEX_5|DOUT[2], Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[1] , REG_HEX_5|DOUT[1], Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[0]~feeder , REG_HEX_5|DOUT[0]~feeder, Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[0] , REG_HEX_5|DOUT[0], Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[3]~feeder , REG_HEX_5|DOUT[3]~feeder, Aula8_3, 1
instance = comp, \REG_HEX_5|DOUT[3] , REG_HEX_5|DOUT[3], Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[0]~0 , HEX_5|rascSaida7seg[0]~0, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[1]~1 , HEX_5|rascSaida7seg[1]~1, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[2]~2 , HEX_5|rascSaida7seg[2]~2, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[3]~3 , HEX_5|rascSaida7seg[3]~3, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[4]~4 , HEX_5|rascSaida7seg[4]~4, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[5]~5 , HEX_5|rascSaida7seg[5]~5, Aula8_3, 1
instance = comp, \HEX_5|rascSaida7seg[6]~6 , HEX_5|rascSaida7seg[6]~6, Aula8_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula8_3, 1
