vendor_name = ModelSim
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/ULASomaSub.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/somaConstante.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/registradorGenerico.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/muxGenerico4x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/muxGenerico2x1.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/memoriaROM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/memoriaRAM.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/LogicaDesvio.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/FlipFlop.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/edgeDetector.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/decoderInstru.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/decoder3x8.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/CPU.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/conversorHex7Seg.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/Aula8_2.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/buffer_3_state_8portas.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/buffer_3_state.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Documents/Descomp/Aula8/parte2/db/Aula8_2.cbx.xml
design_name = Aula8_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula8_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula8_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula8_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula8_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula8_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula8_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula8_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula8_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula8_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula8_2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula8_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula8_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula8_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula8_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula8_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula8_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula8_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula8_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula8_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula8_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula8_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula8_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula8_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula8_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula8_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula8_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula8_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula8_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula8_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula8_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula8_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula8_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula8_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula8_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula8_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula8_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula8_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula8_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula8_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula8_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula8_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula8_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula8_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula8_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula8_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula8_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula8_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula8_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula8_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula8_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula8_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula8_2, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Aula8_2, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Aula8_2, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Aula8_2, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Aula8_2, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Aula8_2, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Aula8_2, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Aula8_2, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Aula8_2, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Aula8_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula8_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula8_2, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula8_2, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[5]~4 , CPU|MUX_JMP|saida_MUX[5]~4, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula8_2, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula8_2, 1
instance = comp, \ROM|memROM~1 , ROM|memROM~1, Aula8_2, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[1]~1 , CPU|MUX_JMP|saida_MUX[1]~1, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula8_2, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula8_2, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[2]~2 , CPU|MUX_JMP|saida_MUX[2]~2, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula8_2, 1
instance = comp, \ROM|memROM~2 , ROM|memROM~2, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula8_2, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[0]~0 , CPU|MUX_JMP|saida_MUX[0]~0, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula8_2, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[4]~3 , CPU|MUX_JMP|saida_MUX[4]~3, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula8_2, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula8_2, 1
instance = comp, \ROM|memROM~0 , ROM|memROM~0, Aula8_2, 1
instance = comp, \hab_sw_07~1 , hab_sw_07~1, Aula8_2, 1
instance = comp, \ROM|memROM~4 , ROM|memROM~4, Aula8_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula8_2, 1
instance = comp, \ROM|memROM~5 , ROM|memROM~5, Aula8_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula8_2, 1
instance = comp, \ROM|memROM~6 , ROM|memROM~6, Aula8_2, 1
instance = comp, \ROM|memROM~3 , ROM|memROM~3, Aula8_2, 1
instance = comp, \data_in[0]~1 , data_in[0]~1, Aula8_2, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula8_2, 1
instance = comp, \data_in[0]~6 , data_in[0]~6, Aula8_2, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, Aula8_2, 1
instance = comp, \data_in[0]~5 , data_in[0]~5, Aula8_2, 1
instance = comp, \data_in[0]~3 , data_in[0]~3, Aula8_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula8_2, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula8_2, 1
instance = comp, \data_in[0]~0 , data_in[0]~0, Aula8_2, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula8_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula8_2, 1
instance = comp, \data_in[0]~2 , data_in[0]~2, Aula8_2, 1
instance = comp, \data_in[0]~4 , data_in[0]~4, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~34 , CPU|ULA|Add1~34, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~1 , CPU|ULA|Add1~1, Aula8_2, 1
instance = comp, \CPU|DECODER|saida~0 , CPU|DECODER|saida~0, Aula8_2, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula8_2, 1
instance = comp, \hab_sw_07~0 , hab_sw_07~0, Aula8_2, 1
instance = comp, \hab_reg_HEX0~0 , hab_reg_HEX0~0, Aula8_2, 1
instance = comp, \hab_reg_LEDR~0 , hab_reg_LEDR~0, Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[0] , REG_LEDR|DOUT[0], Aula8_2, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula8_2, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0 , CPU|MUX1|saida_MUX[1]~0, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~5 , CPU|ULA|Add1~5, Aula8_2, 1
instance = comp, \CPU|ULA|saida[1]~1 , CPU|ULA|saida[1]~1, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[1] , REG_LEDR|DOUT[1], Aula8_2, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula8_2, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1 , CPU|MUX1|saida_MUX[2]~1, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~9 , CPU|ULA|Add1~9, Aula8_2, 1
instance = comp, \CPU|ULA|saida[2]~2 , CPU|ULA|saida[2]~2, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[2] , REG_LEDR|DOUT[2], Aula8_2, 1
instance = comp, \hab_sw_07~2 , hab_sw_07~2, Aula8_2, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~13 , CPU|ULA|Add1~13, Aula8_2, 1
instance = comp, \CPU|ULA|saida[3]~3 , CPU|ULA|saida[3]~3, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[3] , REG_LEDR|DOUT[3], Aula8_2, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~17 , CPU|ULA|Add1~17, Aula8_2, 1
instance = comp, \CPU|ULA|saida[4]~4 , CPU|ULA|saida[4]~4, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[4] , REG_LEDR|DOUT[4], Aula8_2, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~21 , CPU|ULA|Add1~21, Aula8_2, 1
instance = comp, \CPU|ULA|saida[5]~5 , CPU|ULA|saida[5]~5, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[5] , REG_LEDR|DOUT[5], Aula8_2, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~25 , CPU|ULA|Add1~25, Aula8_2, 1
instance = comp, \CPU|ULA|saida[6]~6 , CPU|ULA|saida[6]~6, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[6] , REG_LEDR|DOUT[6], Aula8_2, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula8_2, 1
instance = comp, \CPU|ULA|Add1~29 , CPU|ULA|Add1~29, Aula8_2, 1
instance = comp, \CPU|ULA|saida[7]~7 , CPU|ULA|saida[7]~7, Aula8_2, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula8_2, 1
instance = comp, \REG_LEDR|DOUT[7] , REG_LEDR|DOUT[7], Aula8_2, 1
instance = comp, \hab_ff_LED8~0 , hab_ff_LED8~0, Aula8_2, 1
instance = comp, \FF_8|DOUT~0 , FF_8|DOUT~0, Aula8_2, 1
instance = comp, \FF_8|DOUT , FF_8|DOUT, Aula8_2, 1
instance = comp, \hab_ff_LED9~0 , hab_ff_LED9~0, Aula8_2, 1
instance = comp, \FF_9|DOUT~0 , FF_9|DOUT~0, Aula8_2, 1
instance = comp, \FF_9|DOUT , FF_9|DOUT, Aula8_2, 1
instance = comp, \hab_reg_HEX0~1 , hab_reg_HEX0~1, Aula8_2, 1
instance = comp, \REG_HEX_0|DOUT[1] , REG_HEX_0|DOUT[1], Aula8_2, 1
instance = comp, \REG_HEX_0|DOUT[3] , REG_HEX_0|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_0|DOUT[2] , REG_HEX_0|DOUT[2], Aula8_2, 1
instance = comp, \REG_HEX_0|DOUT[0] , REG_HEX_0|DOUT[0], Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \REG_HEX_1|DOUT[3]~feeder , REG_HEX_1|DOUT[3]~feeder, Aula8_2, 1
instance = comp, \hab_reg_HEX1~0 , hab_reg_HEX1~0, Aula8_2, 1
instance = comp, \REG_HEX_1|DOUT[3] , REG_HEX_1|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_1|DOUT[0] , REG_HEX_1|DOUT[0], Aula8_2, 1
instance = comp, \REG_HEX_1|DOUT[1] , REG_HEX_1|DOUT[1], Aula8_2, 1
instance = comp, \REG_HEX_1|DOUT[2] , REG_HEX_1|DOUT[2], Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \REG_HEX_2|DOUT[2]~feeder , REG_HEX_2|DOUT[2]~feeder, Aula8_2, 1
instance = comp, \hab_reg_HEX2~0 , hab_reg_HEX2~0, Aula8_2, 1
instance = comp, \REG_HEX_2|DOUT[2] , REG_HEX_2|DOUT[2], Aula8_2, 1
instance = comp, \REG_HEX_2|DOUT[3] , REG_HEX_2|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_2|DOUT[1] , REG_HEX_2|DOUT[1], Aula8_2, 1
instance = comp, \REG_HEX_2|DOUT[0] , REG_HEX_2|DOUT[0], Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \hab_reg_HEX3~0 , hab_reg_HEX3~0, Aula8_2, 1
instance = comp, \REG_HEX_3|DOUT[2] , REG_HEX_3|DOUT[2], Aula8_2, 1
instance = comp, \REG_HEX_3|DOUT[3] , REG_HEX_3|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_3|DOUT[0] , REG_HEX_3|DOUT[0], Aula8_2, 1
instance = comp, \REG_HEX_3|DOUT[1] , REG_HEX_3|DOUT[1], Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \hab_reg_HEX5~0 , hab_reg_HEX5~0, Aula8_2, 1
instance = comp, \hab_reg_HEX4~0 , hab_reg_HEX4~0, Aula8_2, 1
instance = comp, \REG_HEX_4|DOUT[2] , REG_HEX_4|DOUT[2], Aula8_2, 1
instance = comp, \REG_HEX_4|DOUT[1] , REG_HEX_4|DOUT[1], Aula8_2, 1
instance = comp, \REG_HEX_4|DOUT[3] , REG_HEX_4|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_4|DOUT[0] , REG_HEX_4|DOUT[0], Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[0]~0 , HEX_4|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[1]~1 , HEX_4|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[2]~2 , HEX_4|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[3]~3 , HEX_4|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[4]~4 , HEX_4|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[5]~5 , HEX_4|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_4|rascSaida7seg[6]~6 , HEX_4|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \REG_HEX_5|DOUT[0] , REG_HEX_5|DOUT[0], Aula8_2, 1
instance = comp, \REG_HEX_5|DOUT[3] , REG_HEX_5|DOUT[3], Aula8_2, 1
instance = comp, \REG_HEX_5|DOUT[2]~feeder , REG_HEX_5|DOUT[2]~feeder, Aula8_2, 1
instance = comp, \REG_HEX_5|DOUT[2] , REG_HEX_5|DOUT[2], Aula8_2, 1
instance = comp, \REG_HEX_5|DOUT[1] , REG_HEX_5|DOUT[1], Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[0]~0 , HEX_5|rascSaida7seg[0]~0, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[1]~1 , HEX_5|rascSaida7seg[1]~1, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[2]~2 , HEX_5|rascSaida7seg[2]~2, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[3]~3 , HEX_5|rascSaida7seg[3]~3, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[4]~4 , HEX_5|rascSaida7seg[4]~4, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[5]~5 , HEX_5|rascSaida7seg[5]~5, Aula8_2, 1
instance = comp, \HEX_5|rascSaida7seg[6]~6 , HEX_5|rascSaida7seg[6]~6, Aula8_2, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula8_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula8_2, 1
